.layui-laymd {
    position: relative;
    display: block;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
}

.layui-form-item[pane] .layui-laymd {
    border: none;
}

.layui-laymd-tool {
    padding: 3px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 0;
}

.layui-laymd-tool i,
.layui-laymd-tool span {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.layui-laymd-tool i {
    min-width: 15px;
    height: 20px;
    line-height: 20px;
    padding: 3px 5px;
    color: #666;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    font-style: normal;
    font-family: Consolas, "Microsoft Sans Serif", sans-serif;
}

.layui-laymd-tool i.select,
.layui-laymd-tool i:hover {
    background-color: #f2f2f2;
}

.layui-laymd-tool span {
    width: 1px;
    height: 20px;
    margin: 0 10px;
    background-color: #d2d2d2;
}

.layui-laymd-full {
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border: none;
}

.layui-laymd-area {
    position: relative;
}

.layui-laymd-full .layui-laymd-area {
    position: absolute;
    height: auto!important;
    left: 0;
    top: 33px;
    right: 0;
    bottom: 0;
}

.layui-laymd-area textarea {
    resize: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 10px;
    border: none;
    letter-spacing: 1px;
    font-family: Consolas, "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 16px;
    outline: none;
    word-wrap: break-word;
    word-break: break-all;
}

.layui-laymd-full textarea {
    width: 50%;
}

.layui-laymd-area iframe {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    background-color: #fff;
}

.layui-laymd-full iframe {
    display: block!important;
    width: 50%;
    left: 50%;
    border-left: 1px solid #e6e6e6;
}
