  <footer class="blog-footer">
    <p>
      <span>Copyright</span>
      <span>&copy;</span>
      <span>2018</span>
      <a href="http://www.purecpp.com">purecpp</a>
    </p>
    <p>
      <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15026394号-1</a>
    </p>
  </footer>
  <!--分享窗体-->
  <div class="blog-share layui-hide">
    <div class="blog-share-body">
      <div style="width: 200px;height:100%;">
        <div class="bdsharebuttonbox">
          <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
          <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
        </div>
      </div>
    </div>
  </div>