<head>
  <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
  <meta http-equiv="Content-Language" content="zh-CN">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>purecpp - a cool open source modern c++ community</title>
  <base href="/">
  <link rel="shortcut icon" href="./purecpp/images/favicon.ico" type="image/x-icon">
  <!--Layui-->
  <link href="./purecpp/plug/layui/css/layui.css" rel="stylesheet" />
  <!--font-awesome-->
  <link href="./purecpp/plug/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!--全局样式表-->
  <link href="./purecpp/css/global.css" rel="stylesheet" />
  <!-- 本页样式表 -->
  <link href="./purecpp/css/home.css" rel="stylesheet" />
</head>