<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; Charset=utf-8">
  <meta http-equiv="Content-Language" content="zh-CN">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>purecpp - a cool open source modern c++ community</title>
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
  <!--Layui-->
  <link href="../plug/layui/css/layui.css" rel="stylesheet" />
  <!--font-awesome-->
  <link href="../plug/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <!--全局样式表-->
  <link href="../css/global.css" rel="stylesheet" />
  <!-- 本页样式表 -->
  <link href="../css/home.css" rel="stylesheet" />
</head>

<body>
  <!-- 导航 -->
  <nav class="blog-nav layui-header">
    <div class="blog-container">
      <!-- 不落阁 -->
      <a class="blog-logo" href="home.html">
        <div>PURECPP
          <div>Newer is Better</div>
        </div>
      </a>
      <!-- 导航菜单 -->
      <ul class="layui-nav" lay-filter="nav">
        <li class="layui-nav-item layui-this">
          <a href="home.html">首页</a>
        </li>
        <li class="layui-nav-item">
          <a href="article.html">开源项目</a>
        </li>
        <li class="layui-nav-item">
          <a href="resource.html">社区活动</a>
        </li>
        <li class="layui-nav-item">
          <a href="timeline.html">社区服务</a>
        </li>
        <li class="layui-nav-item">
          <a href="timeline.html">登录/注册</a>
        </li>
      </ul>
      <!-- 手机和平板的导航开关 -->
      <a class="blog-navicon" href="javascript:;">
        <i class="fa fa-navicon"></i>
      </a>
    </div>
  </nav>
  <!-- 主体（一般只改变这里的内容） -->
  <div class="blog-body">
    <!-- canvas -->
    <canvas id="canvas-banner" style="background: #393D49;"></canvas>
    <!--为了及时效果需要立即设置canvas宽高，否则就在home.js中设置-->
    <script type="text/javascript">
      var canvas = document.getElementById('canvas-banner');
      canvas.width = window.document.body.clientWidth - 10;//减去滚动条的宽度
      if (screen.width >= 992) {
        canvas.height = window.innerHeight * 1 / 3;
      } else {
        canvas.height = window.innerHeight * 2 / 7;
      }
    </script>
    <!-- 这个一般才是真正的主体内容 -->
    <div class="blog-container">
      <div class="blog-main">
        <!-- 网站公告提示 -->
        <div class="home-tips shadow">
          <i style="float:left;line-height:17px;" class="fa fa-volume-up"></i>
          <div class="home-tips-container">
            <span style="color: #009688">这里是modern c++开源社区</span>
            <span style="color: red">除了社区帐号外，你也可以使用QQ登陆</span>
            <span style="color: red">这里是社区创始人的github地址！
              <a href="https://github.com/qicosmos" target="_blank" style="color:#01AAED">点我前往</a>
            </span>
          </div>
        </div>
        <!--左边文章列表-->
        <div class="blog-main-left">
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
          <div class="article shadow">
            <div class="article-left">
              <img src="../images/cover/timg.jpg" alt="purecpp" />
            </div>
            <div class="article-right">
              <div class="article-title">
                <a href="detail.html">cppcon2018日程确定</a>
              </div>
              <div class="article-abstract">
                随着cppcon2018的时间越来越近，今年的cppcon日程终于确定了，一百多位来自世界各地的讲师将给大家带来精彩的演讲，c++爱好者不可错过。大会详细日程在这里，大家可以根据自己的兴趣选择自己感兴趣的话题。
              </div>
            </div>
            <div class="clear"></div>
            <div class="article-footer">
              <span>
                <i class="fa fa-clock-o"></i>&nbsp;&nbsp;2018-08-4</span>
              <span class="article-author">
                <i class="fa fa-user"></i>qicosmos</span>
              <span>
                <i class="fa fa-tag"></i>&nbsp;&nbsp;
                <a href="#">社区活动</a>
              </span>
              <span class="article-viewinfo">
                <i class="fa fa-eye"></i>&nbsp;0</span>
              <span class="article-viewinfo">
                <i class="fa fa-commenting"></i>104</span>
            </div>
          </div>
        </div>
        <!--右边小栏目-->
        <div class="blog-main-right">
          <div class="blogerinfo shadow">
            <p class="blogerinfo-nickname">purecpp</p>
            <p class="blogerinfo-introduce">一个很酷的modern c++开源社区</p>
            <hr />
            <div class="blogerinfo-contact">
              这里有创新的idea，这里有最酷的modern c++代码，这里有很棒的modern c++开源项目
            </div>
          </div>
          <div class="blog-search">
            <form class="layui-form" action="">
              <div class="layui-form-item">
                <div class="search-keywords  shadow">
                  <input type="text" name="keywords" lay-verify="required" placeholder="输入关键词搜索" autocomplete="off" class="layui-input">
                </div>
                <div class="search-submit  shadow">
                  <a class="search-btn" lay-submit="formSearch" lay-filter="formSearch">
                    <i class="fa fa-search"></i>
                  </a>
                </div>
              </div>
            </form>
          </div>
          <div class="blog-module shadow">
            <div class="article-category">
              <div class="article-category-title">分类导航</div>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">C++11/14/17</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">社区开源项目</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">社区活动</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">元编程</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">代码精粹</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">技术探讨</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">社区精华</a>
              <a href="javascript:layer.msg(&#39;切换到相应分类&#39;)">modern c++资讯</a>
              <div class="clear">

              </div>
            </div>
          </div>
          <div class="blog-module shadow">
            <div class="blog-module-title">热文排行</div>
            <ul class="fa-ul blog-module-ul">
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">cppcon2018日程确定</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">cinatra发布新版本</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">记一次C++静态反射的实践</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">从抽象谈面向对象与泛型编程 part.2 – 泛型编程的抽象</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">C++极简的插件化抽象工厂(PAF)</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">从抽象谈面向对象与泛型编程 part.1</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">解耦利器function message bus</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="detail.html">purecpp社区将举办今年的C++大会（讲师报名已经开始）</a>
              </li>
            </ul>
          </div>
          <div class="blog-module shadow">
            <div class="blog-module-title">最近分享</div>
            <ul class="fa-ul blog-module-ul">
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="" target="_blank">cppcon2018日程确定</a>
              </li>
              <li>
                <i class="fa-li fa fa-hand-o-right"></i>
                <a href="" target="_blank">cinatra发布新版本</a>
              </li>
            </ul>
          </div>
          <div class="blog-module shadow">
            <div class="blog-module-title">友情链接</div>
            <ul class="blogroll">
              <li>
                <a target="_blank" href="http://isocpp.org/" title="Layui">isocpp</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- 底部 -->
  <footer class="blog-footer">
    <p>
      <span>Copyright</span>
      <span>&copy;</span>
      <span>2018</span>
      <a href="http://www.purecpp.com">purecpp</a>
    </p>
    <p>
      <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15026394号-1</a>
    </p>
  </footer>
  <!--分享窗体-->
  <div class="blog-share layui-hide">
    <div class="blog-share-body">
      <div style="width: 200px;height:100%;">
        <div class="bdsharebuttonbox">
          <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
          <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
        </div>
      </div>
    </div>
  </div>
  <!--遮罩-->
  <div class="blog-mask animated layui-hide"></div>
  <!-- layui.js -->
  <script src="../plug/layui/layui.js"></script>
  <!-- 全局脚本 -->
  <script src="../js/global.js"></script>
  <!-- 本页脚本 -->
  <script src="../js/home.js"></script>
</body>

</html>