<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

$inline {{
./purecpp/html/header.html
}}

<body>
  <!-- 导航 -->
  $include {{
  ./purecpp/html/navigator.html
  }}
  <!-- 主体（一般只改变这里的内容） -->
  <div class="blog-body">
    <a style="position: absolute;top:10%;color:white;left:17%;" class="blog-logo" href="home">
      <font color="yellow" size="5">
        <b>Newer is Better</b>
      </font>
    </a>
    
    <!-- 这个一般才是真正的主体内容 -->
    <div class="blog-container">
      <div class="blog-main">
        <!-- 网站公告提示 -->
		$inline {{
		./purecpp/html/notice.html
		}}
        
		<div class="blogerinfo shadow">
            <p class="blogerinfo-nickname">purecpp</p>
            <p class="blogerinfo-introduce">一个很酷的modern c++开源社区</p>
            <hr />
            <div class="blogerinfo-contact">
              这里有创新的idea，这里有最酷的modern c++代码，这里有很棒的modern c++开源项目。purecpp社区邮箱 purecpp@163.com
            </div>
          </div>
        <div class="blog-body">
          <form class="layui-form" method="post" action="/member_edit">
			  <div class="layui-form-item">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-block">
				  <input type="text" name="user_name" placeholder="${login_user_name}" autocomplete="off" class="layui-input layui_disabled" disabled>
				</div>
			  </div>
			  <div class="layui-form-item">
				<label class="layui-form-label">旧密码</label>
				<div class="layui-input-inline layui-input-password">
				  <input type="password" name="old_password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				</div>
			  </div>
			  <div class="layui-form-item">
				<label class="layui-form-label">新密码</label>
				<div class="layui-input-inline layui-input-password">
				  <input type="password" id="newpass" name="new_password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				</div>
			  </div>
			  <div class="layui-form-item">
				<label class="layui-form-label">确认密码</label>
				<div class="layui-input-inline layui-input-password">
				  <input type="password" id="repass" name="confirm_password" lay-verify="same" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				</div>
			  </div>
			  <div class="layui-form-item">
				<div class="layui-input-block">
				  <button class="layui-btn" lay-submit="login" lay-filter="login">修改</button>
				  <button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			  </div>
			</form>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- 底部 -->
$inline {{
	./purecpp/html/footer.html
}}
  <!--遮罩-->
  <div class="blog-mask animated layui-hide"></div>
  <!-- layui.js -->
  <script src="./purecpp/plug/layui/layui.all.js"></script>
  <!-- 全局脚本 -->
  <script src="./purecpp/js/global.js"></script>
  <!-- 本页脚本 -->
  <script src="./purecpp/js/home.js"></script>
</body>
<script>
    layui.use('form', function () {
        var form = layui.form;
					form.verify({
					same: function(value, item){
					if(layui.jquery('#newpass').val()!=layui.jquery('#repass').val()){
					console.log('different');
						return '两次输入的新密码不同';
					}
				}
			}); 
			
        form.on('submit(login)', function(data){
			data.form.submit();
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        //各种基于事件的操作，下面会有进一步介绍
    });
</script>
</html>