        <div class="home-tips shadow">
          <i style="float:left;line-height:17px;" class="fa fa-volume-up"></i>
          <div class="home-tips-container">
            <span style="color: #009688">这里是modern c++开源社区，致力于现代C++促进企业生产力与效率</span>
			<span style="color: red">
			  <a href="./detail?id=2115" target="_blank" style="color: red">C++ 工作机会 - Q2 2019</a>
            </span>
			<span style="color: red">
              <a href="./detail?id=2118" target="_blank" style="color: red">C++分布式基础设施技术分享报名开始了！！</a>
            </span>
			<span style="color: red">purecpp社区网站由纯C++打造，这就是真正意义上的purecpp！</span>
          </div>
        </div>
