<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

$inline {{
./purecpp/html/header.html
}}

<body>
  <!-- 导航 -->
  $include {{
  ./purecpp/html/navigator.html
  }}
  <!-- 主体（一般只改变这里的内容） -->
  <div class="blog-body">
    <!-- 这个一般才是真正的主体内容 -->
    <div class="blog-container">
      <div class="blog-main">
        <!-- 网站公告提示 -->
		$inline {{
		./purecpp/html/notice.html
		}}
        
		<div class="blogerinfo shadow">
            <p class="blogerinfo-nickname"><a href="/">purecpp</a></p>
            <p class="blogerinfo-introduce">一个很酷的modern c++开源社区</p>
            <hr />
            <div class="blogerinfo-contact">
              这里有创新的idea，这里有最酷的modern c++代码，这里有很棒的modern c++开源项目。purecpp社区邮箱 purecpp@163.com
            </div>
          </div>
        <div class="blog-body">
		<fieldset class="layui-elem-field layui-field-title" align="middle" style="margin-top: 30px;">
			<legend>查询结果</legend>
		</fieldset>
          <div class="layui-form">
			  <table class="layui-table">
				<colgroup>
				  <col width="150">
				  <col width="150">
				  <col width="200">
				  <col>
				</colgroup>
				<thead>
				  <tr>
					<th>姓名</th>
					<th>电话</th>
					<th>邮箱</th>
					<th>公司或组织</th>
					<th>注册时间</th>
				  </tr> 
				</thead>
				<tbody>
				  <tr>
					<td>${user_name}</td>
					<td>${user_phone}</td>
					<td>${email}</td>
					<td>${user_group}</td>
					<td>${registerd_date}</td>
				  </tr>
				</tbody>
			  </table>
			</div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <!-- 底部 -->
$inline {{
	./purecpp/html/footer.html
}}
  <!--遮罩-->
  <div class="blog-mask animated layui-hide"></div>
  <!-- layui.js -->
  <script src="./purecpp/plug/layui/layui.js"></script>
  <!-- 全局脚本 -->
  <script src="./purecpp/js/global.js"></script>
  <!-- 本页脚本 -->
  <script src="./purecpp/js/home.js"></script>
</body>
<script>
    layui.use('form', function () {
        var form = layui.form;
        form.on('submit(login)', function(data){
			data.form.submit();
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
        //各种基于事件的操作，下面会有进一步介绍
    });
</script>
</html>