<div class="blog-main-right">
          <div class="blogerinfo shadow">
            <div class="blogerinfo-figure">
              <img src="./purecpp/images/cover/logo6.png" alt="Absolutely" />
            </div>
            <p class="blogerinfo-nickname">purecpp</p>
            <p class="blogerinfo-introduce">一个很酷的modern c++开源社区</p>
            <hr />
            <div class="blogerinfo-contact">
              这里有创新的idea，这里有最酷的modern c++代码，这里有很棒的modern c++开源项目。purecpp社区邮箱 purecpp@163.com
            </div>
          </div>
          <div class="blog-search">
            <form class="layui-form" method="post" action="/search">
              <div class="layui-form-item" style="position: relative;">
                <div class="search-keywords  shadow">
                  <input type="text" name="category" lay-verify="required" placeholder="输入关键词搜索" autocomplete="off" class="layui-input">
                </div>
                <div class="search-submit  shadow" style="position: absolute;top:2px;right:5px;">
                  <a class="search-btn" lay-submit="formSearch" lay-filter="formSearch" style="font-size: 30px;">
                    <i class="fa fa-search"></i>
                  </a>
                </div>
              </div>
            </form>
          </div>
          <div class="blog-module shadow">
            <div class="article-category">
              <div class="article-category-title">分类导航</div>
			  <a href="category?category=8">社区精华</a>
              <a href="category?category=3">社区开源项目</a>
              <a href="category?category=7">社区活动</a>
              <a href="category?category=58">元编程</a>
              <a href="category?category=4">代码精粹</a>
              <a href="category?category=25">技术探讨</a>
              <a href="category?category=47">C++11/14/17/20</a>
              <a href="category?category=49">社区故事</a>
              <div class="clear"></div>
            </div>
          </div>
          <div class="blog-module shadow">
            <div class="blog-module-title">友情链接</div>
            <ul class="blogroll">
              <li>
                <a target="_blank" href="http://isocpp.org/" title="Layui">isocpp</a>
              </li>
            </ul>
          </div>
</div>