# C++ 基础库 CO 参考文档

<font face="Arial" size=3>
<center>
Alvin &nbsp;2019/11/23
</center>
<center>
idealvin@qq.com
</center>
<br />
</font>
  
  
[CO](https://github.com/idealvin/co/) 是一个优雅、高效的 C++ 基础库，支持 Linux, Windows 与 Mac 平台。本文档将介绍 CO 的功能组件及使用方法。

## 1. 概览

CO 追求极简、高效，不依赖于 [boost](https://www.boost.org/) 等三方库，仅使用了少量的 C++11 特性。

- CO 实现的功能组件：
    - 基本定义(def)
    - 原子操作(atomic)
    - 快速伪随机数生成器(ramdom)
    - LruMap
    - 基本类型快速转字符串(fast)
    - 高效字符流(fastream)
    - 高效字符串(fastring)
    - 字符串操作(str)
    - 命令行参数与配置文件解析库(flag)
    - 高效流式日志库(log)
    - 单元测试框架(unitest)
    - 时间库(time)
    - 线程库(thread)
    - 协程库(co)
    - 高效 json 库(json)
    - 高性能 json rpc 框架(rpc)
    - hash 库(hash)
    - path 库(path)
    - 文件系统操作(fs)
    - 系统操作(os)

- CO 使用的 C++11 特性:
    - auto
    - std::move
    - std::bind
    - std::function
    - std::unique_ptr
    - std::unordered_map
    - std::unordered_set
    - variadic templates

