# C++ 基础库 CO 参考文档

## 2. 基本定义(def)

include: [base/def.h](https://github.com/idealvin/co/blob/master/base/def.h).

### 2.1 定长整数类型

```cpp
 int8   int16   int32   int64
uint8  uint16  uint32  uint64
```

这些类型在不同平台的长度是一致的，不存在可移植性问题。[Google Code Style](https://google.github.io/styleguide/cppguide.html#Integer_Types) 建议除了 int，不要使用 short, long, long long 等内置整数类型。

`def.h` 还定义了上述整数类型的最大、最小值：

```cpp
MAX_UINT8  MAX_UINT16  MAX_UINT32  MAX_UINT64
MAX_INT8   MAX_INT16   MAX_INT32   MAX_INT64
MIN_INT8   MIN_INT16   MIN_INT32   MIN_INT64
```

### 2.2 读写 1、2、4、8 字节

`def.h` 定义了如下的宏，用于读写 1、2、4、8 字节的数据(注意边界对齐)：

```cpp
load8  load16  load32  load64
save8  save16  save32  save64
```

- 代码示例

```cpp
uint64 v;                  // 8 字节
save32(&v, 7);             // v 的前 4 个字节设为 7
uint16 x = load16(&v);     // 读取 v 的前 2 个字节
```

### 2.3 DISALLOW_COPY_AND_ASSIGN

这个宏用于禁止 C++ 类中的拷贝构造函数与赋值操作：

- 代码示例

```cpp
class T {
  public:
    T();
    DISALLOW_COPY_AND_ASSIGN(T);
};
```

### 2.4 force_cast 强制类型转换

`force_cast` 是对 C 风格强制类型转换的包装：

- 代码示例

```cpp
char c = force_cast<char>(97); // char c = (char) 97;
```

### 2.5 __forceinline 与 __thread

[__forceinline](https://docs.microsoft.com/en-us/cpp/cpp/inline-functions-cpp?view=vs-2019#inline-__inline-and-__forceinline) 是 VS 中的关键字，Linux 等平台用下面的宏模拟：

```cpp
#define __forceinline __attribute__((always_inline))
```

[__thread](https://gcc.gnu.org/onlinedocs/gcc-4.7.4/gcc/Thread-Local.html) 是 gcc 中的关键字，用于支持 [TLS](https://wiki.osdev.org/Thread_Local_Storage)，Windows 上用下面的宏模拟：

```cpp
#define __thread __declspec(thread)
```

- 代码示例

```cpp
// 获取当前线程的 id
__forceinline unsigned int gettid() {
    static __thread unsigned int id = 0;
    if (id != 0) return id;
    return id = __gettid();
}
```

### 2.6 unlikely

`unlikely` 宏用于分支选择优化(仅支持 gcc、clang)：

```cpp
// 与 if (v == -1) 逻辑上等价，但提示编译器 v == -1 的可能性较小
if (unlikey(v == -1)) {
    cout << "v == -1" << endl;
}
```