# C++ 基础库 CO 参考文档

## 3. 原子操作(atomic)

include: [base/atomic.h](https://github.com/idealvin/co/tree/master/base/atomic.h).

`atomic` 库定义了如下的原子操作：

```cpp
atomic_inc        atomic_dec        atomic_add        atomic_sub
atomic_fetch_inc  atomic_fetch_dec  atomic_fetch_add  atomic_fetch_sub

atomic_or         atomic_and        atomic_xor
atomic_fetch_or   atomic_fetch_and  atomic_fetch_xor

atomic_swap    atomic_compare_swap
atomic_get     atomic_set    atomic_reset
```

上述原子操作适用于 1，2，4，8 字节长度的数据类型。inc，dec，add，sub，or，and，xor 各有一个 `fetch` 版，区别在于，fetch 版本返回原子操作之前的值，非 fetch 版本返回原子操作之后的值。

- 代码示例

```cpp
bool b = false;
int i = 0;
uint64 u = 0;
void* p = 0;

atomic_inc(&i);                 // return ++i;
atomic_dec(&i);                 // return --i;
atomic_add(&i, 3);              // return i += 3;
atomic_sub(&i, 3);              // return i -= 3;
atomic_fetch_inc(&u);           // return u++;

atomic_or(&i, 8);               // return i |= 8;
atomic_and(&i, 7);              // return i &= 7;
atomic_xor(&i, 7);              // return i ^= 7;
atomic_fetch_xor(&i, 7);        // v = i; i ^= 7; return v;

atomic_swap(&b, true);          // v = b; b = true; return v;
atomic_compare_swap(&i, 0, 1);  // v = i; if (i == 0) i = 1; return v;
atomic_compare_swap(&p, 0, 8);  // v = p; if (p == 0) p = (void*)8; return v;

atomic_get(&u);                 // return u;
atomic_set(&u, 7);              // u = 7;
atomic_reset(&i);               // i = 0;
```

