# C++ 基础库 CO 参考文档

## 4. 随机数生成器(random)

include: [base/random.h](https://github.com/idealvin/co/blob/master/base/random.h).

`Random` 是一个速度极快的伪随机数生成器，可以连续无重复的生成 1 ~ 2G-2 之间的整数。[leveldb](https://github.com/google/leveldb/blob/master/util/random.h) 用到了这种算法，本库选用了与 leveldb 不同的常数 `16385`，计算速度更快。算法的数学原理可以参考[一种快速的随机数生成算法](https://github.com/idealvin/docs/tree/master/pdf)一文。

- 代码示例

```cpp
Random r(7);      // 7 是种子数，不带参数时，默认为 1
int n = r.next(); // !! 非线程安全
```
