# C++ 基础库 CO 参考文档

## 5. LruMap

include: [base/lru_map.h](https://github.com/idealvin/co/blob/master/base/lru_map.h).

LRU 是一种常用的缓存策略，当缓存达到容量上限时，优先替换掉最近最少使用的数据。`LruMap` 基于 std::list、std::unordered_map 实现，内部元素是无序的。

- 代码示例

```cpp
LruMap<int, int> m(128);         // capacity: 128
m.insert(1, 23);                 // m.size() > 128 时，删除内部 list 尾部的元素(最近最少使用)
                                 // !! key 已经存在时，则不会插入新元素
auto it = m.find(1);             // 找到时，将 1 放到内部 list 首部
if (it != m.end()) m.erase(it);  // erase by iterator
m.erase(it->first);              // erase by key
```
