# C++ 基础库 CO 参考文档

## 6. 基本类型快速转字符串(fast)

include: [base/fast.h](https://github.com/idealvin/co/blob/master/base/fast.h).

`fast` 库提供了如下的函数：

```cpp
u32toh  u64toh  u32toa  u64toa  i32toa  i64toa  dtoa
```

`xtoh` 系列函数将整数类型转换为十六进制字符串，内部用一个 table 缓存前 256 个数对应的 16 进制字符串(2个字节)，不同平台测试结果比 snprintf 快 10~25 倍左右。

`xtoa` 系列函数将整数类型转换为十进制 ascii 字符串，内部用一个 table 缓存前 10000 个数对应的 10 进制字符串(4个字节)，不同平台测试结果比 snprintf 快 10~25 倍左右。

`dtoa` 将浮点数转换为十进制 ascii 字符串，基于 snprintf 实现，但每次转换后，将结果保存到一个 LruMap 中，供下次查询使用。大部分应用程序中，出现的浮点数可能是固定的若干个，上述缓存策略对性能会有较大的提升。对同一个浮点数分别调用 10 万次 dtoa 与 snprintf，结果显示 dtoa 比 snprintf 快 25 倍左右。

- 代码示例

```cpp
char buf[32];
int len = fast::u32toh(255, buf); // "0xff"，返回长度 4
int len = fast::i32toa(-99, buf); // "-99", 返回长度 3
int len = fast::dtoa(0.123, buf); // "0.123"
```
