# C++ 基础库 CO 参考文档

## 7. 高效字符流(fastream)

include: [base/fastream.h](https://github.com/idealvin/co/blob/master/base/fastream.h).

C++ 标准库中的 `std::ostringstream` 性能较差，比 snprintf 慢好几倍。`fastream` 基于 fast 实现，在不同平台比 snprintf 快 10~30 倍左右。fastream 支持两种工作模式：流模式与二进制模式。

- 代码示例

```cpp
fastream fs(1024);          // 预分配 1k 内存
fs << "hello world" << 23;  // 流模式

int i = 23;
char buf[8];
fs.append(buf, 8);      // 追加 8 字节
fs.append(&i, 4);       // 追加 4 字节
fs.append(i);           // 追加 4 字节，与 fs.append(&i, 4) 等价
fs.append((int16) 23);  // 追加 2 字节
fs.append('c');         // 追加单个字符
fs.append(100, 'c');    // 追加 100 个 'c'
fs.append('c', 100);    // 追加 100 个 'c'

fs.c_str();             // 返回 C 风格字符串
fs.str();               // 返回 C++ 字符串，内存拷贝
fs.data();              // 返回数据指针
fs.size();              // 返回数据长度
fs.capacity();          // 容量

fs.reserve(4096);       // 预分配至少 4k 内存
fs.resize(32);          // size -> 32，buffer 中内容不变
fs.clear();             // size -> 0
fs.swap(fastream());    // 交换
```
