# C++ 基础库 CO 参考文档

## 8. 高效字符串(fastring)

include: [base/fastring.h](https://github.com/idealvin/co/blob/master/base/fastring.h).

`fastring` 是一种字符串类型，特别对内存拷贝进行了优化，大部分情况可以取代 C++ 标准库中的 `std::string`。CO 库内部用到字符串的地方，已全部替换成 fastring。

- fastring 的特性：
    - 类中仅有一个指针成员，`sizeof(fastring) == sizeof(void*)`.
    - 内置引用计数，复制操作仅增加引用计数(原子操作，线程安全)，不会进行内存拷贝.
    - 空字符串不分配内存，内部指针为 0，不存在引用计数，复制空字符串不会增加引用计数.

- 代码示例

```cpp
fastring s;                // 空字符串，无内存分配
fastring s(32);            // 空字符串，预分配内存(容量为32)
fastring s("hello");       // 非空字符串
fastring s(88, 'x');       // 初始化 s 为 88 个 'x'
fastring s('x', 88);       // 初始化 s 为 88 个 'x'
fastring t = s;            // s, t 指向同一个字符串

s += "xx";                 // 追加
s.append("xx");            // 追加  <==>  s += "xx";
s.swap(fastring());        // 交换

s + "xxx";                 // +
s > "xxx";                 // >
s < "zzz"                  // <
s <= "zz"                  // <=
s >= "zz"                  // >=

s.find('c');               // 查找字符
s.find("xx", 3);           // 从 pos 3 开始查找子串
s.rfind('c');              // 反向查找字符
s.rfind("xx");             // 反向查找字符串
s.find_first_of("xy");     // 查找第一次出现的 "xy" 中的字符
s.find_first_not_of("xy"); // 查找第一次出现的非 "xy" 中的字符
s.find_last_of("xy");      // 查找最后一次出现的 "xy" 中的字符
s.find_last_not_of("xy");  // 查找最后一次出现的非 "xy" 中的字符

s.starts_with('x');        // s 是否以 'x' 开头
s.starts_with("xx");       // s 是否以 "xx" 开头
s.ends_with('x');          // s 是否以 'x' 结尾
s.ends_with("xx");         // s 是否以 "xx" 结尾

s.replace("xxx", "yy");    // 将 s 中的 "xxx" 替换为 "yy"
s.replace("xxx", "yy", 3); // 将 s 中的 "xxx" 替换为 "yy"，最多替换 3 次

s.strip();                 // 删除 s 两端的空白字符 " \t\r\n"
s.strip("ab");             // 删除 s 两端的 'a', 'b'
s.strip("ab", 'l');        // 删除 s 左端的 'a', 'b'
s.strip("ab", 'r');        // 删除 s 右端的 'a', 'b'

s.tolower();               // s 转换为小写
s.toupper();               // s 转换为大写
s.lower();                 // 返回 s 的小写形式，s 本身不变
s.upper();                 // 返回 s 的大写形式，s 本身不变
s.clone();                 // 返回 s 的一份拷贝 (memory copy)
s.match("x*y?z");          // 字符串匹配，* 匹配任意字符串，? 匹配单个字符
```

- 特别说明

`fastring` 内部使用了引用计数，在进行拷贝操作时需要特别注意：

```cpp
fastring s = "xx";
fastring t = s;   // s, t 指向同一个字符串
t += 'x';         // s, t -> "xxx"
t = "888";        // s, t -> "888"

fastring r = "r";
t = r;            // t -> "r", s 值仍是 "888"，仅引用计数减 1

fastring x;       // 空字符串，不分配内存
fastring y = x;   // y 也是空字符串，由于内部没有分配内存，x、y 不共享内存
y = "yy";         // y -> "yy", x 仍为空字符串
```