# C++ 基础库 CO 参考文档

## 9. 字符串操作(str)

include: [base/str.h](https://github.com/idealvin/co/blob/master/base/str.h).

### 9.1 切分字符串(split)

`split` 函数将字符串切分成若干个子串，原字符串保持不变，返回切分后的结果。

- 函数原型

```cpp
// @s: 原字符串，fastring 或 const char*
// @c: 分隔符，单个字符或'\0'结尾的字符串
// @n: 切分次数，0 或 -1 表示不限次数，默认为 0
std::vector<fastring> split(s, c, n=0);
```

- 代码示例

```cpp
str::split("x y z", ' ');     // ->  [ "x", "y", "z" ]
str::split("|x|y|", '|');     // ->  [ "", "x", "y" ]
str::split("xooy", "oo");     // ->  [ "x", "y"]
str::split("xooy", 'o');      // ->  [ "x", "", "y" ]
str::split("xooy", 'o', 1);   // ->  [ "x", "oy" ]
```

### 9.2 修剪字符串(strip)

`strip` 函数去掉字符串左右两边指定的字符，原字符串保持不变，返回 strip 后的结果。

- 函数原型

```cpp
// @s: 原字符串，fastring 或 const char*
// @c: 需要去掉的字符集，单个字符或字符串
// @d: 方向，'l' 或 'L' 修剪左边，'r' 或 'R' 修剪右边，默认为 'b'，修剪左右两边
fastring strip(s, c=" \t\r\n", d='b');
```

- 代码示例

```cpp
str::strip("abxxa", "ab");       // -> "xx"    修剪两边
str::strip("abxxa", "ab", 'l');  // -> "xxa"   修剪左边
str::strip("abxxa", "ab", 'r');  // -> "abxx"  修剪右边
```

### 9.3 替换子串(replace)

`replace` 函数用于替换字符串中的子串，原字符串保持不变，返回替换后的结果。

- 函数原型

```cpp
// @s:    原字符串，fastring 或 const char*
// @sub:  替换前的子串
// @to:   替换后的子串
// @n:    最大替换次数，0 或 -1 表示不限制次数，默认为 0
fastring replace(s, sub, to, n=0);
```

- 代码示例

```cpp
str::replace("xooxoox", "oo", "ee");     // -> "xeexeex"
str::replace("xooxoox", "oo", "ee", 1);  // -> "xeexoox"
```

### 9.4 字符串转内置类型

str 库提供如下的函数，将字符串转为内置类型：

```cpp
to_int32  to_int64  to_uint32  to_uint64  to_bool  to_double
```

- 函数说明
    - 若转换失败，抛出 const char* 类型的异常。
    - 转换为整数时，字符串末尾可带单位 `k, m, g, t, p`，不区分大小写。

- 代码示例

```cpp
bool x = str::to_bool("false");    // "true" or "1" -> true, "false" or "0" -> false
double x = str::to_double("3.14"); // 3.14

int32 x = str::to_int32("-23");    // -23 
int64 x = str::to_int64("4k");     // 4096
uint32 x = str::to_uint32("8M");   // 8 << 20 
uint64 x = str::to_uint64("8T");   // 8ULL << 40
```

### 9.5 内置类型转字符串

str 库提供 `from` 函数，将内置类型转为字符串。

- 代码示例

```cpp
fastring s = str::from(true);  // -> "true"
fastring s = str::from(23);    // -> "23"
fastring s = str::from(3.14);  // -> "3.14"
```

### 9.6 debug string

str 库提供 `dbg` 函数，从指定类型生成一个 debug 字符串。

- 函数原型

```cpp
// @v: 内置类型，字符串类型，或常用的 STL 容器类型(vector, map, set)
fastring dbg(v);
```

- 代码示例

```cpp
std::vector<int> v { 1, 2, 3 };
std::set<int> s { 1, 2, 3 };
std::map<int, int> m { {1, 1}, {2, 2} };
str::dbg(v);    // -> "[1,2,3]"
str::dbg(s);    // -> "{1,2,3}"
str::dbg(m);    // -> "{1:1,2:2}

str::dbg(true); // -> "true"
str::dbg(23);   // -> "23"
str::dbg("23"); // -> "\"23\""，字符串类型，两边加引号
```

- 当字符串中含有 `"` 时，dbg() 生成的字符串看起来会有点瑕疵，不过此函数一般用于打日志，应该无伤大雅。
