# C++ 基础库 CO 参考文档

## 10. 命令行参数与配置文件解析库(flag)

include: [base/flag.h](https://github.com/idealvin/co/blob/master/base/flag.h).

### 10.1 基本概念

`flag` 库是一个类似 [google gflags](https://github.com/gflags/gflags) 的命令行参数及配置文件解析库，其原理很简单，代码中定义静态全局变量，然后在程序启动时解析命令行参数及配置文件，修改这些全局变量的值。

#### 10.1.1 flag 变量

flag 库中的宏定义的静态全局变量，称为 **flag 变量**。如下面的代码定义了名为 `x` 的 flag 变量，它对应的全局变量名是 `FLG_x`。
```cpp
DEF_bool(x, false, "xxx"); // bool FLG_x = false;
```

flag 库支持 7 种类型的 flag 变量：
```cpp
bool, int32, int64, uint32, uint64, double, string
```

#### 10.1.2 command line flag

命令行参数中，以 `-x=y` 的形式出现，其中 `x` 被称为一个 `command line flag`(以下都简称为 `flag`)。命令行中的 flag，与代码中的 flag 变量是一一对应的(下面不再区分二者)。flag 库为了简便易用，设计得非常灵活：

- -x=y 可以省略前面的 -，简写为 x=y.
- -x=y 也可以写成 -x y.
- x=y 前面可以带任意数量的 -.
- bool 类型的 flag，-b=true 可以简写为 -b，简写时不能省略 -.

```sh
./exe -b -i=32 s=hello xx  # b,i,s 是 flag，xx 不是 flag
```

### 10.2 flag 库的初始化

flag 库对外仅提供一个 api 函数 `flag::init()`，用于初始化 flag 库及解析命令行参数、配置文件等。

```cpp
// 主要流程:
// 1. 扫描命令行参数，分成 flag 与非 flag 两类.
// 2. 根据 flag 参数更新 FLG_config 的值，若非空，解析由此指定的配置文件.
// 3. 根据 flag 参数更新 其他 flag 变量的值.
// 4. 若 FLG_mkconf 非空，生成配置文件，退出程序.
// 5. 若 FLG_daemon 为 true，将程序放入后台执行.

// 解析过程中遇到任何错误，输出错误信息，退出程序.
// 解析全部正常，返回非 flag 的参数列表.
std::vector<fastring> init(int argc, char** argv);
```

此函数需要在进入 `main` 函数时调用一次：

```cpp
#include "base/flag.h"

int main(int argc, char** argv) {
    flag::init(argc, argv);
}
```

### 10.3 代码中定义、声明及使用 flag 变量

#### 10.3.1 定义 flag 变量

flag 库提供了 7 个宏，分别用于定义 7 种不同类型的 flag 变量：
```cpp
DEF_bool  DEF_int32  DEF_int64  DEF_uint32  DEF_uint64  DEF_double  DEF_string
```

下面的代码，分别定义了类型为 bool 与 string 的两个 flag 变量：
```cpp
DEF_bool(b, false, "comments");  // bool FLG_b = false;
DEF_string(s, "x", "comments");  // fastring FLG_s = "x";
```

`DEF_xxx` 宏带有三个参数，第一个参数是 flag 变量名，第二个参数是默认值，第三个参数是注释。需要注意下面两点：

- flag 变量是全局变量，一般不要在头文件中定义它们。
- flag 变量的名字是唯一的，不能定义两个名字相同的 flag 变量。

#### 10.3.2 声明 flag 变量

与定义类似，flag 库也提供了 7 个宏，分别用于声明 7 种不同类型的 flag 变量：
```cpp
DEC_bool  DEC_int32  DEC_int64  DEC_uint32  DEC_uint64  DEC_double  DEC_string
```

下面的代码声明了一个 int32 类型的变量：
```cpp
DEC_int32(i32); // extern int32 FLG_i32;
```

`DEC_xxx` 宏只有一个参数，接收 flag 变量名。一个 flag 变量只能定义一次，但可以声明多次，可以在任何需要的地方声明它们。声明一般用于引用其它地方定义的 flag 变量。

#### 10.3.3 使用 flag 变量

定义或声明 flag 变量后，就可以像普通变量一样使用它们：
```cpp
DEC_bool(b);
if (!FLG_b) std::cout << "b is false" << std::endl;

DEF_string(s, "hello", "xxx");
FLG_s += " world";
std::cout << FLG_s << std::endl;
```

### 10.4 命令行中使用 flag

#### 10.4.1 命令行中设置 flag 变量的值

假设程序中定义了如下的 flag：
```cpp
DEF_bool(x, false, "bool x");
DEF_bool(y, false, "bool y");
DEF_int32(i, -32, "int32");
DEF_uint64(u, 64, "uint64");
DEF_double(d, 3.14, "double");
DEF_string(s, "hello world", "string");
```

程序启动时，可以通过命令行参数修改 flag 变量的值：

* `-x=y` 也可以写成 `-x y` 或者 `x=y`

  ```sh
  ./xx -i=8 u=88 -s="hello world"
  ./xx -i 8 -u 88 -s "hello world"
  ```

* bool flag 设置为 true 时，可以略去其值

  ```sh
  ./xx -x     # -x=true
  ```

* 多个单字母命名的 bool flag，可以合并设置为 true

  ```sh
  ./xx -xy    # -x=true -y=true
  ```

* 整型 flag 可以带单位 `k, m, g, t, p`，不区分大小写

  ```sh
  ./xx i=-4k  # i=-4096
  ```

* 整型 flag 可以传 8, 16 进制数

  ```sh
  ./xx i=032  # i=26     8 进制
  ./xx u=0xff # u=255   16 进制
  ```

#### 10.4.2 查看帮助信息

```sh
$ ./xx --help
usage:
    ./xx --                   print flags info
    ./xx --help               print this help info
    ./xx --mkconf             generate config file
    ./xx --daemon             run as a daemon (Linux)
    ./xx xx.conf              run with config file
    ./xx config=xx.conf       run with config file
    ./xx -x -i=8k -s=ok       run with commandline flags
    ./xx -x -i 8k -s ok       run with commandline flags
    ./xx x=true i=8192 s=ok   run with commandline flags
```

#### 10.4.3 查看 flag 变量列表

```sh
$ ./xx --
--config: .path of config file
	 type: string	     default: ""
	 from: ../../base/flag.cc
--mkconf: .generate config file
	 type: bool	     default: false
	 from: ../../base/flag.cc
```

### 10.5 程序启动时指定配置文件

命令行中可以用 flag `config` 指定程序的配置文件：
```sh
./xx config=xx.conf
./xx xx.conf     # 若配置文件名以 .conf 或 config 结尾，且是程序命令行的第一个非 flag 参数，则可省略 config=
./xx -x xx.conf  # -x 是 flag，xx.conf 是第一个非 flag 参数
```

另外也可以在代码中调用 `flag::init()` 之前，修改 `FLG_config` 的值，指定配置文件。

### 10.6 自动生成配置文件

程序启动时，可以用 `--mkconf` 自动生成配置文件: 
```sh
./xx --mkconf  # 在 xx 所在目录生成 xx.conf
```

配置项(flag) 按级别、所在文件名、所在代码行数进行排序。定义 flag 时可以在注释开头加上 `#n` 指定级别，`n` 必须是 0 到 99 之间的整数，不指定时默认为 10。

```cpp
// 指定 -daemon 级别为 0，级别小的排在前面
DEF_bool(daemon, false, "#0 run program as a daemon");
```

- 特别说明
    - 注释以`.`开头的 flag，带有**隐藏**属性，不会生成到配置文件中，但`./xx --`可以查看。
    - 注释为空的 flag，带有**隐身**属性，不会生成到配置文件中，`./xx --`也无法查看。

### 10.7 配置文件的格式

flag 库的配置文件格式，也比较灵活：

- 忽略行前、行尾的空白字符，书写更自由，不容易出错。
- `#` 或 `//` 表示注释，支持整行注释与行尾注释。
- 引号中的 `#` 或 `//` 不是注释。
- 一行一个 flag，形式强制统一为 x = y，看起来一目了然。
- `=` 号前后可以任意添加空白字符，书写更自由。
- 可以用 `\` 续行，以免一行太长，影响美观。
- 字符串不支持转义，以免产生歧义。

下面是一个配置文件的示例：

```sh
   # config file: xx.conf
     daemon = false            # 后台运行程序 (daemon 由 flag 库内部定义)
     boo = true                # 不能像命令行中那样简写为 -boo

     s =                       # 空字符串
     s = hello \
         world                 # s = "helloworld"
     s = "http://github.com"   # 引号中的 # 与 // 不是注释
     s = "I'm ok"              # 字符串中含有单引号，两端可以加双引号
     s = 'how are "U"'         # 字符串中含有双引号，两端可以加单引号

     i32 = 4k                  # 4096, 整型可以带单位 k,m,g,t,p，不区分大小写
     i32 = 032                 #  8 进制，i32 = 26
     i32 = 0xff                # 16 进制，i32 = 255
     pi = 3.14159              # double 类型
```
