# C++ 基础库 CO 参考文档

## 11. 高效流式日志库(log)

include: [base/log.h](https://github.com/idealvin/co/blob/master/base/log.h).

### 11.1 基本介绍

`log` 库是一个类似 [google glog](https://github.com/google/glog) 的 C++ 流式日志库，打印日志比 printf 系列的函数更方便、更安全：

```cpp
LOG << "hello world" << 23;
```

log 库内部实现中采用异步方式，日志先写入缓存，达到一定量或超过一定时间后，由后台线程一并写入文件，性能在不同平台比 glog 提升了 20~150 倍左右。

下表是在不同平台连续打印 100 万条(每条 50 字节左右) info 级别日志的测试结果：

| log vs glog | google glog | co log |
| ------ | ------ | ------ |
| win2012 HHD | 1.6MB/s | 180MB/s |
| win10 SSD | 3.7MB/s | 560MB/s |
| mac SSD | 17MB/s | 450MB/s |
| linux SSD | 54MB/s | 1023MB/s |

### 11.2 Api 介绍

log 库对外仅提供两个 api 函数：
```cpp
void init();
void close();
```

`log::init()` 需要在 `main` 函数开头调用一次。由于 log 库依赖于 flag 库，所以 main 函数一般得像下面这样写：
```cpp
#include "base/flag.h"
#include "base/log.h"

int main(int argc, char** argv) {
    flag::init(argc, argv);
    log::init();
}
```

`log::close()` 将缓存中的日志写入文件，并退出后台写日志的线程。log 库内部会捕获 `SIGINT, SIGTERM, SIGQUIT` 等信号，在程序退出前将缓存中的日志写入文件。


### 11.3 打印不同级别的日志

日志分为 debug, info, warning, error, fatal 5 个级别，可以分别用宏 DLOG, LOG, WLOG, ELOG, FLOG 打印 5 种不同级别的日志：

```cpp
DLOG << "this is DEBUG log " << 23;
LOG << "this is INFO log " << 23;
WLOG << "this is WARNING log " << 23;
ELOG << "this is ERROR log " << 23;
FLOG << "this is FATAL log " << 23;
```

打印 `fatal` 日志，一般表示程序出现了致命错误，log 库会打印当前线程的函数调用栈信息，并终止程序的运行。

### 11.4 条件日志(LOG_IF)

log 库也提供 `IF` 版的宏，接受一个条件参数，当满足指定条件时才打印日志。

- 代码示例

```cpp
DLOG_IF(cond) << "this is DEBUG log " << 23;
LOG_IF(cond) << "this is INFO log " << 23;
WLOG_IF(cond) << "this is WARNING log " << 23;
ELOG_IF(cond) << "this is ERROR log " << 23;
FLOG_IF(cond) << "this is FATAL log " << 23;
```

### 11.5 每 N 条打印一次日志(LOG_EVERY_N)

log 库提供 `LOG_EVERY_N` 等宏，支持每 N 条打印一次日志，这些宏内部使用原子操作，保证线程安全性。

- 代码示例

```cpp
// 打印第 1, 33, 65...... 条日志
DLOG_EVERY_N(32) << "this is DEBUG log " << 23;
LOG_EVERY_N(32) << "this is INFO log " << 23;
WLOG_EVERY_N(32) << "this is WARNING log " << 23;
ELOG_EVERY_N(32) << "this is ERROR log " << 23;
```

FLOG 没有这个功能，因为 FLOG 一打印，程序就挂了。

### 11.6 打印前 N 条日志(LOG_FIRST_N)

log 库提供 `LOG_FIRST_N` 等宏，支持打印前 N 条日志。这些宏内部同样使用原子操作，保证线程安全性。

- 代码示例

```cpp
// 打印前 10 条日志
DLOG_FIRST_N(10) << "this is DEBUG log " << 23;
LOG_FIRST_N(10) << "this is INFO log " << 23;
WLOG_FIRST_N(10) << "this is WARNING log " << 23;
ELOG_FIRST_N(10) << "this is ERROR log " << 23;
```

### 11.7 CHECK: 加强版的 assert

log 库提供了一系列的 CHECK 宏，可视为加强版的 assert，这些宏在 DEBUG 模式下也不会被清除。

- 代码示例

```cpp
CHECK(1 + 1 == 2) << "say something here";
CHECK_EQ(1 + 1, 2);  // ==
CHECK_NE(1 + 1, 2);  // !=
CHECK_GE(1 + 1, 2);  // >=
CHECK_LE(1 + 1, 2);  // <=
CHECK_GT(1 + 1, 2);  // >  greater than
CHECK_LT(1 + 1, 2);  // <  less than
```

CHECK 失败时，LOG 库会先调用 log::close() 写日志，再打印当前线程的函数调用栈信息，然后退出程序。

### 11.8 配置项

- log_dir

  指定日志目录，默认为当前目录下的 `logs` 目录，不存在时将会自动创建。
  ```cpp
  DEF_string(log_dir, "logs", "Log dir, will be created if not exists");
  ```

- log_file_name

  指定日志文件名(不含路径)，默认为空，使用程序名作为日志文件名。
  ```cpp
  DEF_string(log_file_name, "", "name of log file, using exename if empty");
  ```

- min_log_level

  指定打印日志的最小级别，用于屏蔽低级别的日志，默认为 0，打印所有级别的日志。
  ```cpp
  DEF_int32(min_log_level, 0, "write logs at or above this level");
  ```

- max_log_file_size

  指定日志文件的最大大小，默认 256M，超过此大小，生成新的日志文件，旧的日志文件会被重命名。
  ```cpp
  DEF_int64(max_log_file_size, 256 << 20, "max size of log file, default: 256MB");
  ```

- max_log_file_num

  指定日志文件的最大数量，默认是 8，超过此值，删除旧的日志文件。
  ```cpp
  DEF_uint32(max_log_file_num, 8, "max number of log files");
  ```

- max_log_buffer_size

  指定日志缓存的最大大小，默认 32M，超过此值，丢掉一半的日志。
  ```cpp
  DEF_uint32(max_log_buffer_size, 32 << 20, "max size of log buffer, default: 32MB");
  ```

- cout

  终端日志开关，默认为 false。若为 true，将日志也打印到终端。
  ```cpp
  DEF_bool(cout, false, "also logging to terminal");
  ```

### 11.9 功能及性能测试

LOG 库的测试代码见 [test/log_test.cc](https://github.com/idealvin/co/blob/master/test/log_test.cc).

```sh
# 在 co 根目录执行下述命令
xmake              # build libbase
xmake build log    # build log or log.exe 

# 打印不同类型的日志
xmake run log

# 日志也打印到终端
xmake run log -cout

# -min_log_level 指定输出日志的最小级别
xmake run log -min_log_level=1   # 0-4: debug,info,warning,error,fatal 

# 性能测试，单线程连续打印 100 万条 info 级别的日志
xmake run log -perf
```
