# C++ 基础库 CO 参考文档
 
## 12. 单元测试框架(unitest)

include: [base/unitest.h](https://github.com/idealvin/co/blob/master/base/unitest.h).

`unitest` 是一个单元测试框架，与 [google gtest](https://github.com/google/googletest) 类似，但更简单易用。

### 12.1 定义测试单元及用例

- 代码示例

```cpp
#include "base/unitest.h"
#include "base/os.h"

// 定义一个名为 os 的测试单元，os 有 3 个不同的测试用例
// 运行单元测试程序时，可用参数 -os 指定运行此单元测试中的用例
DEF_test(os) {
    DEF_case(homedir) {
        EXPECT_NE(os::homedir(), std::string());
    }

    DEF_case(pid) {
        EXPECT_GE(os::pid(), 0);
    }

    DEF_case(cpunum) {
        EXPECT_GT(os::cpunum(), 0);
    }
}
```

### 12.2 运行测试用例

[co/unitest/base](https://github.com/idealvin/co/tree/master/unitest/base) 下有一些单元测试代码，可按下述步骤编译、执行：

```sh
# 在 co 根目录执行下述命令
xmake                  # build libbase
xmake build unitest    # build unitest or unitest.exe 

# 运行所有测试用例
xmake run unitest -a

# 仅运行 os 单元中的测试用例
xmake run unitest -os
```
