# C++ 基础库 CO 参考文档

## 13. 时间库(time)

include: [base/time.h](https://github.com/idealvin/co/blob/master/base/time.h).

### 13.1 monotonic time

`monotonic time` 在多数平台实现为自系统启动开始的时间，一般用于计时，比系统时间稳定，不受系统时间的影响。

- 代码示例

```cpp
int64 us = now::us(); // 微秒
int64 ms = now::ms(); // 毫秒
```

### 13.2 时间字符串(now::str())

`now::str()` 基于 strftime 实现，以指定格式返回当前系统时间的字符串形式。

- 函数原型

```cpp
// fm: 时间输出格式
fastring str(const char* fm="%Y-%m-%d %H:%M:%S");
```

- 代码示例

```cpp
fastring s = now::str();     // "2018-08-08 08:08:08"
fastring s = now::str("%Y"); // "2028"
```

### 13.3 sleep

Linux 平台支持微秒级的 sleep，但 Windows 平台难以实现。因此，time 库中仅支持毫秒、秒级的 sleep。

- 代码示例

```cpp
sleep::ms(10); // sleep for 10 milliseconds
sleep::sec(1); // sleep for 1 second
```

### 13.4 计时器(Timer)

`Timer` 基于 monotonic 时间实现，对象创建时，即开始计时。

```cpp
Timer t;
sleep::ms(10);

int64 us = t.us(); // 微秒
int64 ms = t.ms(); // 毫秒

t.restart();       // 重新开始计时
```
