# C++ 基础库 CO 参考文档

## 14. 线程库(thread)

include: [base/thread.h](https://github.com/idealvin/co/blob/master/base/thread.h).

### 14.1 互斥锁(Mutex)

`Mutex` 是多线程编程中常用的一种互斥锁，同一时刻，只能有一个线程抢到锁，其他线程必须等待锁被释放。

还有一种读写锁，同一时刻，允许多个线程读，但最多只有一个线程写。在实际应用中，读写锁性能较差，本库因此移除了读写锁。

与 `Mutex` 相对应的，有一个 `MutexGuard` 类，用于互斥锁的自动获取、释放。

- 代码示例

```cpp
Mutex m;
m.lock();         // 获取锁，若锁已被其他线程占用，则当前线程会阻塞
m.unlock();       // 释放锁
m.try_lock();     // 获取锁，若锁已被其他线程占用，返回 false, 当前线程不会阻塞

MutexGuard g(m);  // 构造函数中调用 m.lock() 获取锁，析构函数中调用 m.unlock() 释放锁
```

### 14.2 同步事件(SyncEvent)

`SyncEvent` 是多线程编程中常用的一种同步机制，适用于生产者-消费者模型。

- SyncEvent 构造函数说明

```cpp
// manual_reset: 是否在 wait 结束时手动设置 event 的同步状态
// signaled:     event 的初始状态是否为 signaled
SyncEvent(bool manual_reset=false, bool signaled=false);
```

- 代码示例

```cpp
SyncEvent ev;
ev.wait();                 // 线程 A，等待事件同步，wait() 函数自动将 event 状态设置为 unsignaled
ev.signal();               // 线程 B，事件同步通知

SyncEvent ev(true, false); // 启用 manual_reset，等待的线程需要手动设置 event 同步状态
ev.wait(1000);             // 线程 A，等待 1000 毫秒，直到事件同步或超时
ev.reset();                // 线程 A，手动设置 event 状态为 unsignaled
ev.signal();               // 线程 B，事件同步通知
```

### 14.3 线程(Thread)

`Thread` 类是对线程的封装，创建 Thread 对象时，线程就会启动，线程函数执行完时，线程自动退出。

Thread 类除构造、析构函数外，仅提供两个方法:

- `join()`, 阻塞，等待线程函数执行完，然后退出线程
- `detach()`, 不阻塞，线程函数执行完时，自动释放系统资源

- 代码示例

```cpp
// 启动线程
Thread x(f);                        // void f();
Thread x(f, p);                     // void f(void*);  void* p;
Thread x(&T::f, &t);                // void T::f();  T t;
Thread x(std::bind(f, 7));          // void f(int v);
Thread x(std::bind(&T::f, &t, 7));  // void T::f(int v);  T t;

// 阻塞，等线程函数执行完
x.join();                           

// 启动线程，并销毁 Thread 对象，线程独立于 Thread 对象运行
Thread(f).detach();
```

### 14.4 获取当前线程的 id

`current_thread_id()` 用于获取当前线程的 id，thread 库利用 [TLS](https://wiki.osdev.org/Thread_Local_Storage) 保存线程 id，每个线程只需一次系统调用。

- 特别提醒

Linux glibc 从 `2.30` 版本开始增加了 gettid 系统调用，为避免冲突，thread 库移除了早期提供的 gettid 接口，改为 `current_thread_id`。

- 代码示例

```cpp
int id = current_thread_id();
```

### 14.5 基于 TLS 的 thread_ptr

`thread_ptr` 用法与 `std::unique_ptr` 类似，但内部使用了 `TLS` 机制，每个线程设置并拥有自己的 ptr。 

- 代码示例

```cpp
struct T {
    void run() {
        cout << current_thread_id() << endl;
    }
};

thread_ptr<T> pt;

// 在 thread 1 的线程函数中执行
if (pt == NULL) pt.reset(new T); 
pt->run();  // 打印 thread 1 的 id

// 在 thread 2 的线程函数中执行
if (pt == NULL) pt.reset(new T);
pt->run();  // 打印 thread 2 的 id
```

### 14.6 定时任务调度器(TaskSched)

`TaskSched` 类用于定时任务的调度，内部由单线程调度所有任务，但可以从任意线程添加任务。

- TaskSched 提供的方法
    - run_in
    - run_every
    - run_daily

```cpp
// @f: std::function<void()> 类型的函数对象

// n 秒后执行 f 一次
void run_in(f, n);

// 每 n 秒执行一次 f
void run_every(f, n);

// 每天的 hour:min:sec 执行一次
// @hour: 0-23，默认为 0
// @min:  0-59，默认为 0
// @sec:  0-59，默认为 0
void run_daily(f, hour=0, min=0, sec=0);
```

- 代码示例

```cpp
TaskSched s;                      // 启动任务调度线程
s.run_in(f, 3);                   // 3 秒后执行 f 一次    void f();
s.run_every(std::bind(f, 0), 3);  // 每 3 秒执行一次 f    void f(int);
s.run_daily(f);                   // 每天 00:00:00 执行一次 f
s.run_daily(f, 23);               // 每天 23:00:00 执行一次 f
s.run_daily(f, 23, 30);           // 每天 23:30:00 执行一次 f
s.stop();                         // 退出任务调度线程
```
