# C++ 基础库 CO 参考文档

## 15. 协程库(co)

include: [base/co.h](https://github.com/idealvin/co/blob/master/base/co.h).

### 15.1 基本概念

- 协程是运行于线程中的轻量级调度单位.
- 协程所在的线程被称为协程调度线程.
- 一个进程中可以存在多个协程调度线程，各个调度线程是相互独立的.
- 一个调度线程中可以存在多个协程，但同一时刻只有一个协程运行.
- 一个协程挂起时，调度线程自动切换到该线程中的其他协程运行.
- 协程的切换是在用户态进行的，比线程间的切换更快.

协程非常适合写网络程序，是最好的网络编程方式，没有之一。协程以同步的方式写代码，不需要嵌套的异步回调，大大减轻了程序员的思想负担。

`co` 协程库实现的是一种 [golang](https://github.com/golang/go/) 风格的协程，有下面几个特性:

- 内置多个协程调度线程，默认为系统 CPU 核数.
- 同一线程中的协程共用一个栈，协程挂起时，会将栈上数据保存到协程中，切换回来时再将数据恢复到栈上. 这种方式大大降低了内存占用，单机可以轻松创建上百万协程.
- 可以在任何地方(包括在协程中)创建新的协程，各协程为平级关系.

co 协程库在 linux, mac, windows 等平台，分别基于 [epoll](http://man7.org/linux/man-pages/man7/epoll.7.html), [kqueue](https://man.openbsd.org/kqueue.2), [iocp](https://docs.microsoft.com/en-us/windows/win32/fileio/i-o-completion-ports) 实现。

co 协程库中 context 切换的相关代码，取自 [tbox](https://github.com/tboox/tbox/)，而 tbox 则参考了 [boost context](https://www.boost.org/doc/libs/1_70_0/libs/context/doc/html/index.html) 的实现，在此表示感谢！

### 15.2 创建协程(go)

`golang` 中用关键字 `go` 创建协程，与之类似，co 库中提供 `go()` 方法创建协程。

创建协程与创建线程类似，需要指定一个协程函数，go() 方法的第一个参数就是协程函数:

```cpp
void go(void (*f)());
void go(void (*f)(void*), void* p);  // p 指定函数参数

template<typename T>
void go(void (T::*f)(), T* p);       // p 绑定 T 类对象

void go(const std::function<void()>& f);
```

实际测试发现，创建 `std::function` 类型的对象开销较大，因此 go() 特别对 `void f()`、`void f(void*)`、`void T::f()` 类型的函数进行了优化，实际应用中，应该优先使用这三类函数。

严格来说，go() 方法只是将一个 `callback` 分配到一个调度线程中，真正创建协程是由调度线程完成的。但从用户的角度看，逻辑上可以认为 go() 创建了协程，并分配到指定的调度线程中，等待被执行。

- 代码示例

```cpp
go(f);                       // void f();
go(f, p);                    // void f(void*);   void* p;
go(&T::f, p);                // void T::f();     T* p;
go(std::bind(f, 7));         // void f(int);
go(std::bind(&T::f, p, 7));  // void T::f(int);  T* p;
```

### 15.3 协程的调度控制

协程的调度工作由调度线程自动完成，用户不需要关心。具体来说，调度线程做了下面几件事:

- 创建并启动协程.
- 阻塞时挂起协程.
- 适时的唤醒协程.
- 协程函数结束时，回收协程资源.

用户不能直接控制协程，但可以控制协程函数什么时候结束执行。co 库只给用户提供了两个非 go 的协程 api:

```cpp
void sleep(unsigned int ms); // 毫秒
void stop();
```

- `sleep` 在协程中调用时，调度线程会挂起当前协程，切换到其他协程执行。
- `stop` 并非停止协程，而是退出所有的调度线程。服务器程序一般不会善终，几乎用不到此方法。

- 代码示例

```cpp
// 每秒打印一行 "hello world"
void f() {
    while (true) {
        co::sleep(1000);
        cout << "hello world" << endl;
    }
}

int main(int argc, char** argv) {
    go(f);          // 启动协程
    sleep::sec(8);  // 防止主线程立即退出
    co::stop();     // 退出所有调度线程
    return 0;
}
```

### 15.4 socket api

co 包装了常用的 socket api，以支持一般的网络编程。所有这些 api 都在 `namespace co` 中，一般必须在协程中调用。大部分 api 形式上与原生的 socket api 基本一致，用法跟原生 api 几乎一样。

co 包装的 api 在 io 阻塞时，调度线程会自动挂起当前协程，切换到其他协程执行。

#### 15.4.1 常用的 socket api

co 提供了十几个常用的 socket api：

```cpp
sock_t tcp_socket(int v=4); // 4 for ipv4, 6 for ipv6
sock_t udp_socket(int v=4); // 4 for ipv4, 6 for ipv6

close  shutdown   bind   listen   accept   getsockopt
recv   recvfrom   send   sendto   connect  setsockopt

int recvn(sock_t fd, void* buf, int n, int ms=-1);
```

上述 api 与原生 api 有些细微的差别，说明如下:

- 原生 api 参数中的 `struct sockaddr*` 替换成了 `void*`，免去手动转换的麻烦。

- `tcp_socket`, `udp_socket` 用于创建 socket，创建的 socket 在 linux/mac 平台是非阻塞的，在 windows 平台则是 [overlapped](https://support.microsoft.com/en-us/help/181611/socket-overlapped-i-o-versus-blocking-nonblocking-mode) 的，无需用户另行设置。

- `close` 可以多带一个参数 `@ms`(默认为 0)，将当前协程挂起若干毫秒，再关闭 socket。这种延迟关闭的操作，在一定程度上能缓解连续的非法攻击。

- `shutdown` 用单个字符 `@c` 指定关闭方向，`'r'` 关闭读，`'w'` 关闭写，默认关闭读写。

  ```cpp
  int shutdown(sock_t fd, char c='b');
  ```

- `accept` 返回的 socket 是非阻塞或 overlapped 的，无需用户自行设置。

- `connect, recv, recvn, recvfrom, send, sendto` 可以多带一个参数，指定超时时间 `@ms`(默认为 -1)。超时发生时，这些 api 返回 -1，并设置 errno 为 `ETIMEDOUT`。

- `recvn` 接收 `@n` 字节的 tcp 数据，全部接收完返回 n，连接断开返回 0，其他错误返回 -1。

- 上述 api 发生错误时返回 -1，可以用 `co::error()` 获取错误码，`co::strerror()` 查看错误描述。

#### 15.4.2 常用的 socket option 设置

```cpp
void set_reuseaddr(sock_t fd);                // 设置 SO_REUSEADDR
void set_tcp_nodelay(sock_t fd);              // 设置 TCP_NODELAY 
void set_tcp_keepalive(sock_t fd);            // 设置 SO_KEEPALIVE
void set_send_buffer_size(sock_t fd, int n);  // 设置发送缓冲区大小
void set_recv_buffer_size(sock_t fd, int n);  // 设置接收缓冲区大小
```

#### 15.4.3 其他 api

```cpp
// 填充 ip 地址
bool init_ip_addr(struct sockaddr_in* addr, const char* ip, int port);
bool init_ip_addr(struct sockaddr_in6* addr, const char* ip, int port);

// ip 地址转换成字符串
fastring ip_str(struct sockaddr_in* addr);
fastring ip_str(struct sockaddr_in6* addr);

// 发送一个 RST，非正常关闭 tcp 连接，避免进入 timedwait 状态，多用于服务端
// @ms: 默认为 0，将当前协程挂起若干毫秒后，再发送 RST
void reset_tcp_socket(sock_t fd, int ms=0);

int error();                    // 返回当前错误码
const char* strerror();         // 返回当前错误码对应的字符串
const char* strerror(int err);  // 返回 @err 对应的字符串
```

#### 15.4.4 系统 api hook

在协程中调用 co 库的 socket api 不会阻塞，但三方库中调用的是原生的 socket api，仍然可能阻塞。为了解决这个问题，需要 hook 相关的 api，迫使三方库调用 hook 后的 api。

co 库目前支持 linux/mac 平台的 hook，下面是 hook 的函数列表:

```cpp
sleep   usleep   nanosleep

accept  accept4  connect   close  shutdown
read    readv    recv   recvfrom   recvmsg
write   writev   send   sendto     sendmsg
select  poll  gethostbyaddr  gethostbyname

gethostbyaddr_r  gethostbyname2   // linux
gethostbyname_r  gethostbyname2_r // linux

epoll_wait  // linux 
kevent      // mac
```

用户一般不需要关心 api hook，有兴趣可以翻看 [hook](https://github.com/idealvin/co/tree/master/base/co/impl/) 的源码实现。

#### 15.4.5 tcp server/client 示例

- server 代码示例

```cpp
struct Connection {
    sock_t fd;   // conn fd
    fastring ip; // peer ip
    int port;    // peer port
};

void on_new_connection(void* p) {
    std::unique_ptr<Connection> conn((Connection*)p);
    sock_t fd = conn->fd;
    co::set_tcp_keepalive(fd);
    co::set_tcp_nodelay(fd);
    
    fastream fs(1024);

    while (true) {
        int r = co::recv(fd, (void*)fs.data(), fs.capacity());
        if (r == 0) {          // 客户端关闭了连接
            co::close(fd);     // 调用 close 正常关闭连接
            break;
        } else if (r == -1) {  // 异常错误，直接 reset 连接
            co::reset_tcp_socket(fd, 3000);
            break;
        } else {
            fs.resize(r);
            cout << fs.c_str() << endl;
            co::send(fd, fs.data(), r);
        }
    }
}

void server_fun() {
    sock_t fd = co::tcp_socket();
    co::set_reuseaddr(fd);

    sock_t connfd;
    int addrlen = sizeof(sockaddr_in);
    struct sockaddr_in addr;
    co::init_ip_addr(&addr, "127.0.0.1", 7788);

    co::bind(fd, &addr, sizeof(addr));
    co::listen(fd, 1024);

    while (true) {
        connfd = co::accept(fd, &addr, &addrlen);
        if (connfd == -1) continue;

        Connection* conn = new Connection;
        conn->fd = connfd;
        conn->ip = co::ip_str(&addr);
        conn->port = addr.sin_port;

        // 为每个客户端连接创建一个新协程，在协程中处理连接上的数据
        co::go(on_new_connection, conn);
    }
}

go(server_fun);  // 启动 server 协程
```

- client 代码示例

```cpp
void client_fun() {
    sock_t fd = co::tcp_socket();

    struct sockaddr_in addr;
    co::init_ip_addr(&addr, "127.0.0.1", 7788);

    co::connect(fd, &addr, sizeof(addr), 3000);
    co::set_tcp_nodelay(fd);

    char buf[12] = { 0 };

    for (int i = 0; i < 7; ++i) {
        co::sleep(1000);
        co::send(fd, "hello world", 11);
        co::recv(fd, buf, 12);
        cout << buf << endl;
    }

    co::close(fd);
}

go(client_fun);  // 启动 client 协程
```

### 15.5 协程间的同步机制

co 库实现了与线程类似的同步机制，熟悉多线程编程的开发人员，很容易从线程切换到协程编程。

#### 15.5.1 协程锁(co::Mutex)

co 库实现了协程锁 `co::Mutex`，用法与线程库中的 `Mutex` 完全一样，只是需要在协程环境中使用。协程锁获取失败时，调度线程会挂起当前协程，切换到其他协程，调度线程自身不会阻塞。

与线程库类似，co 库也提供了一个 `co::MutexGuard` 类，用法与线程库中的 `MutexGuard` 完全一样。

- 代码示例

```cpp
co::Mutex mtx;
int v = 0;

void f1() {
    co::MutexGuard g(mtx);
    ++v;
}

void f2() {
    co::MutexGuard g(mtx);
    --v;
}

go(f1);
go(f2);
```

#### 15.5.2 协程同步事件(co::Event)

co 库实现了同步事件类 `co::Event`，用法与线程库中的 `SyncEvent` 类似，但需要在协程环境中使用。调用 `wait()` 方法等待同步事件时，调度线程自动挂起当前协程，切换到其他协程执行。

- 代码示例

```cpp
co::Event ev;
int v = 0;

void f1() {
    ev.wait();
    if (v == 2) v = 1;
}

void f2() {
    v = 2;
    ev.signal();
}

go(f1);
go(f2);
```

### 15.6 Pool

#### 15.6.1 Pool 类及其用法

线程支持 `TLS` 机制，协程也可以支持类似的 `CLS` 机制，但考虑到系统中可能创建上百万协程，CLS 似乎不怎么高效，co 库最终放弃了 CLS，取而代之实现了 `Pool` 类:

```cpp
class Pool {
  public:
    Pool();
    ~Pool();

    void* pop();
    void push(void* p);
    void clear(const std::function<void(void*)>& cb=0);

  private:
    void* _p;
};
```

Pool 主要提供 `pop` 与 `push` 两个方法，前者从 Pool 拉取一个元素，后者将元素放回 Pool。

Pool 类是协程安全的，调用类中的方法不需要加锁，但必须在协程环境中使用。Pool 内部实现中有多个 pool，不同的线程使用不同的 pool。

- 代码示例

```cpp
co::Pool p;

Redis* rds = (Redis*) p.pop();     // 从 pool 中拉取一个 redis 连接
if (rds == NULL) rds = new Redis;  // pool 为空时，创建新的 redis 连接

rds->get("xx");                    // 调用 redis 的 get 方法
p.push(rds);                       // 用完 redis，放回 pool 中

// 清空当前线程的 pool
p.clear(
    [](void* p) { delete (Redis*) p; }
);
```

#### 15.6.2 用 Kakalot 简化 Pool 的操作

Pool 中的元素用完后，需要手动 push 回去，操作上可能带来一些麻烦。为此，co 库提供了 `Kakalot` 类(卡卡洛特)，卡卡洛特构造时从 Pool 拉取元素，析构时将元素放回 Pool，而且还自带指针属性，可以像使用指针一样使用卡卡洛特。

- 代码示例

```cpp
co::Pool p;

void f() {
    co::Kakalot<Redis> rds(p);         // 卡卡洛特现在变身为 Redis* 指针
    if (rds == NULL) rds = new Redis;  // 对卡卡洛特重新赋值
    rds->get("xx");                    // 卡卡洛特果然强大
}

go(f);
```

使用 CLS 机制，100w 协程需要建立 100w 连接，但使用 pool 机制，100w 协程可能只需要共用少量的连接。Pool 看起来比 CLS 更高效、更合理，这也是本协程库不支持 CLS 的原因。


### 15.7 配置项

co 库支持的配置项如下:

- co_sched_num

  调度线程数，默认为系统 CPU 核数，目前的实现中，这个值必须 <= CPU 核数。

- co_stack_size

  协程栈大小，默认为 1M。每个调度线程都会分配一个栈，调度线程内的协程共用这个栈。

- co_max_recv_size

  `co::recv` 一次能接收的最大数据长度，默认为 1M，超过此大小，分批接收。

- co_max_send_size

  `co::send` 一次能发送的最大数据长度，默认为 1M，超过此大小，分批发送。
