# C++ 基础库 CO 参考文档

## 16. 高效 json 库(json)

include: [base/json.h](https://github.com/idealvin/co/blob/master/base/json.h).

`json` 库的设计原则是精简、高效、易用，其性能堪比 [rapidjson](https://github.com/Tencent/rapidjson)，如果使用 [jemalloc](https://github.com/jemalloc/jemalloc)，`parse` 与 `stringify` 的性能会进一步提升。

- json 库的特性
    - 支持 null、bool、int、double、string 五种基本类型.
    - 支持 array、object 两种复合类型.
    - 所有类型统一用一个 `Json` 类表示.
    - Json 类内部仅一个指针数据成员，`sizeof(Json) == sizeof(void*)`.
    - Json 内置引用计数，复制操作仅增加引用计数(**原子操作，线程安全**)，不进行内存拷贝.

### 16.1 基本类型

- 代码示例

```cpp
Json x;                          // null
x.is_null();                     // 判断是否为 null

Json x = false;                  // bool 类型
x.is_bool();                     // 判断是否为 bool 类型
bool b = x.get_bool();           // 获取 bool 类型的值

Json x = 123;                    // int 类型
int i = x.get_int();             // 获取 int 类型的值

Json x = (int64) 23;             // int 类型，64位
int64 i = x.get_int64();         // 返回 64 位整数

Json x = 3.14;                   // double 类型
double d = x.get_double();       // 获取 double 类型的值

Json x = "hello world";          // 字符串类型
Json x(s, n);                    // 字符串类型 (const char* s, size_t n)
x.is_string();                   // 判断是否为字符串类型
x.size();                        // 返回字符串的长度
const char* s = x.get_string();  // 返回字符串指针，字符串以 '\0' 结尾
```

### 16.2 array 类型

`array` 是一种数组类型，可以存储任意类型的 Json 对象。

```cpp
Json x = json::array();      // 创建空数组，不同于 null
x.is_array();                // 判断是否为 array 类型
x.size();                    // 返回 array 中元素个数
x.empty();                   // 判断 array 是否为空

Json x;                      // null，调用 push_back 后自动变成 array 类型
x.push_back(false);          // 添加 bool 类型的值
x.push_back(1);              // 添加 int 类型的值
x.push_back(3.14);           // 添加 double 类型的值
x.push_back("hello");        // 添加 string 类型的值
x.push_back(x);              // 添加 array 类型的对象
x.push_back(obj);            // 添加 object 类型的对象

// 访问 array 成员
x[0].get_bool();
x[1].get_int();

// 遍历 array
for (uint32 i = 0; i < x.size(); ++i) {
    Json& v = x[i];
}
```

### 16.3 object 类型

`object` 类型内部以 key-value 形式存储，value 可以是任意类型的 Json 对象，key 则有下面几条限制：

- key 必须是 `'\0'` 结尾的 C 字符串.
- key 中不能包含双引号 `"`.

```cpp
Json x = json::object();       // 创建空 object 对象，不同于 null
x.is_object();                 // 判断是否为 object 类型
x.size();                      // 返回 object 中元素个数
x.empty();                     // 判断 object 是否为空

Json x;                        // null, 调用 add_member() 后自动变成 object 类型
x.add_member("name", "Bob");   // 添加字符串对象
x.add_member("age", 23);       // 添加整数类型
x.add_member("height", 1.68);  // 添加 double 类型
x.add_member("array", array);  // 添加 array 类型
x.add_member("obj", obj);      // 添加 object 类型

// has_member 与 [] 各需查找一次
x.has_member("name");          // 判断是否包含成员 "name"
x["name"].get_string();        // 获取成员的值

// key 不存在时返回 null
Json v = x.find("age");        // Json 内置引用计数，返回对象不会影响性能.
if (v.is_int()) v.get_int();

if (!(v = x.find("obj")).is_null()) {
    do_something();
}

// 遍历
for (auto it = x.begin(); it != x.end(); ++it) {
    const char* key = it->key;  // key
    Json& v = it->value;        // value
}
```

### 16.4 json 转字符串

Json 类提供 `str()` 与 `pretty()` 方法，将 json 转化成字符串:

```cpp
Json x;
fastring s = x.str();     // 返回字符串
fastring s = x.pretty();  // 返回 pretty 字符串

fastream fs;
fs << x;                  // json 字符串写入 fastream 中，等价于 fs << x.str()
LOG << x;                 // 日志库基于 fastream 实现，可以直接打印 json 对象
```

### 16.5 字符串转 json

`json::parse()` 或者 Json 类中的 `parse_from()` 方法可以将字符串转化成 Json 对象:

```cpp
Json x;
fastring s = x.str();

// parse 失败时，y 为 null
Json y = json::parse(s);
Json y = json::parse(s.data(), s.size());
y.parse_from(x.str());
```

### 16.6 注意事项

#### 16.6.1 添加与查找成员

`object` 类型，内部用数组(`std::vector`)保存 key-value 对，这样可以保持成员添加时的顺序，但同时增加了查找成员的开销。`operator[]` 会进行查找操作，实际应用中应该尽量避免使用。

- 添加成员时用 add_member 取代 operator[]

  ```cpp
  // add_member 不查找，直接将成员添加到尾部
  x.add_member("age", 23);  // 比 x["age"] = 23 效率更高
  ```

- 查找成员时用 find 取代 operator[]

  ```cpp
  // 传统的成员访问，3 次查找操作，效率低
  if (x.has_member("age") && x["age"].is_int()) {
      int i = x["age"].get_int();
  }
  
  // 用 find 取代 []，只需一次查找操作
  Json v = x.find("age");  
  if (v.is_int()) {
      int i = v.get_int();
  }
  ```

#### 16.6.2 字符串类型中的特殊字符

json 字符串内部以 '\0' 结尾，应该避免在字符串中包含二进制字符。

json 字符串支持包含 `"` 与 `\`，也支持 `\r, \n, \t` 等转义字符。但包含这些特殊字符，会降低 `json::parse()` 的性能，实际应用中应该尽量少用。

```cpp
Json x = "hello\r\n\t";      // ok, 字符串中包含转义字符
Json x = "hello\"world";     // ok, 字符串中包含 "
Json x = "hello\\world";     // ok, 字符串中包含 \
```
