# C++ 基础库 CO 参考文档

## 17. 高性能 json rpc 框架(rpc)

include: [base/rpc.h](https://github.com/idealvin/co/blob/master/base/rpc.h).

`rpc` 框架基于协程实现，内部使用 `tcp/json` 作为传输协议，简单的测试显示单线程 qps 可以达到 `12w+`。json 与基于结构体的二进制协议相比，至少有下面几个好处：

- 抓包可以直接看到传输的 json 对象，方便调试。
- rpc 调用直接传输 json 对象，不需要定义各种结构体，大大减少代码量。
- rpc 调用参数形式一致，固定为 `(const Json& req, Json& res)`，很容易自动生成代码。
- 可以实现通用的 rpc client，不需要为不同的 rpc server 生成不同的 client 代码。

### 17.1 rpc server 接口介绍

rpc server 的接口非常简单：

```cpp
namespace rpc {
class Service {
  public:
    virtual ~Service() = default;
    virtual void process(const Json& req, Json& res) = 0;  // 业务处理
};

class Server {
  public:
    virtual ~Server() = default;
    virtual void start() = 0;                // 启动 rpc server 协程
    virtual void add_service(Service*) = 0;  // server 启动前必须先添加 Service 的实现
};

// 创建一个 rpc server，passwd 非空时，客户端连接后需要进行密码认证
Server* new_server(const char* ip, int port, const char* passwd="");
} // rpc
```

`rpc::Server` 接收客户端连接，为每个连接创建一个新协程，新协程接收客户端请求，然后同步调用 `rpc::Service` 提供的 `process()` 方法处理请求，最后将结果发送回客户端。

具体的业务处理，需要继承 rpc::Service 并实现 process() 方法。实际上，process() 的代码是自动生成的，用户只需要实现具体的 rpc 调用方法。

### 17.2 实现一个 rpc server

#### 17.2.1 定义 proto 文件

下面是一个简单的 proto 文件 `hello_world.proto`:

```cpp
// # 或 // 表示 注释
package xx  // namespace xx

service HelloWorld {  
    hello,
    world,
}

hello.req {
    "method": "hello"
}

hello.res {
    "method": "hello",
    "err": 200,
    "errmsg": "200 ok"
}

world.req {
    "method": "world"
}

world.res {
    "method": "world",
    "err": 200,
    "errmsg": "200 ok"
}
```

`package xx` 表示将代码生成到命名空间 `xx` 中，还可以用 package xx.yy.zz 生成嵌套命名空间。

`service HelloWorld` 定义一个继承 rpc::Service 的 service 类，hello, world 是它提供的两个 rpc 方法。

`hello.req, hello.res, world.req, world.res` 是请求参数及响应结果的示例，生成代码时不需要这些。

- 需要注意，一个 proto 文件只能定义一个 service。

#### 17.2.2 生成 service 代码

代码生成器见 [co/rpcgen](https://github.com/idealvin/co/tree/master/rpcgen) 目录。

- 生成 rpcgen
  
  ```sh
  xmake build rpcgen    // 在 co 根目录执行此命令，构建 rpcgen
  ```

- 生成 service 代码

  ```sh
  rpcgen hello_world.proto
  ```

下面是生成的 C++ 头文件 `hello_world.h`:

```cpp
#pragma once

#include "base/rpc.h"
#include "base/hash.h"
#include <unordered_map>

namespace xx {

class HelloWorld : public rpc::Service {
  public:
    typedef void (HelloWorld::*Fun)(const Json&, Json&);

    HelloWorld() {
        _methods[hash64("ping")] = &HelloWorld::ping;
        _methods[hash64("hello")] = &HelloWorld::hello;
        _methods[hash64("world")] = &HelloWorld::world;
    }

    virtual ~HelloWorld() {}

    virtual void process(const Json& req, Json& res) {
        Json& method = req["method"];
        if (!method.is_string()) {
            res.add_member("err", 400);
            res.add_member("errmsg", "400 req has no method");
            return;
        }

        auto it = _methods.find(hash64(method.get_string(), method.size()));
        if (it == _methods.end()) {
            res.add_member("err", 404);
            res.add_member("errmsg", "404 method not found");
            return;
        }

        (this->*it->second)(req, res);
    }

    virtual void ping(const Json& req, Json& res) {
        res.add_member("method", "ping");
        res.add_member("err", 200);
        res.add_member("errmsg", "pong");
    }
    
    virtual void hello(const Json& req, Json& res) = 0;

    virtual void world(const Json& req, Json& res) = 0;

  private:
    std::unordered_map<uint64, Fun> _methods;
};

} // xx
```

可以看到 HelloWrold 的构造函数已经将 hello, world 方法注册到内部的 map 中，process() 方法根据 req 中的 `method` 字段，找到并调用对应的 rpc 方法。用户只需继承 `HelloWorld` 类，实现具体进行业务处理的 hello, world 方法即可。

业务处理方法可能在不同的线程中调用，实现时需要注意线程安全性。业务处理方法内部需要连接到其他网络服务时，可以用协程安全的 `co::Pool` 管理这些网络连接。

生成的头文件可以直接放到 server 代码所在目录，客户端不需要用到。客户端只需参考 proto 文件中的 req/res 定义，就知道怎么构造 req 发起 rpc 调用了。

#### 17.2.3 具体的业务实现

下面的示例代码 `hello_world.cc` 给出了一个简单的实现:

```cpp
#include "hello_world.h"

namespace xx {

class HelloWorldImpl : public HelloWorld {
  public:
    HelloWorldImpl() = default;
    virtual ~HelloWorldImpl() = default;

    virtual void hello(const Json& req, Json& res) {
        res.add_member("method", "hello");
        res.add_member("err", 200);
        res.add_member("errmsg", "200 ok");
    }

    virtual void world(const Json& req, Json& res) {
        res.add_member("method", "world");
        res.add_member("err", 200);
        res.add_member("errmsg", "200 ok");
    }
};

} // xx
```

#### 17.2.4 启动 rpc server

启动 rpc server 一般只需要如下的三行代码:

```cpp
rpc::Server* server = rpc::new_server("127.0.0.1", 7788, "passwd");
server->add_service(new xx::HelloWorldImpl);
server->start();
```

注意调用 `start()` 方法会创建一个协程，server 在协程中运行，防止主线程退出是用户需要关心的事。

### 17.3 rpc client

rpc client 的接口如下:

```cpp
class Client {
  public:
    virtual ~Client() = default;
    virtual void ping() = 0; // send a heartbeat
    virtual void call(const Json& req, Json& res) = 0;
};

Client* new_client(const char* ip, int port, const char* passwd="");
} // rpc
```

`rpc::new_client()` 创建一个 rpc client，服务端若设置了密码，客户端需要带上密码进行认证。

`call()` 方法发起 rpc 调用，不同的 rpc 请求可以用 req 中的 method 字段标志。

`ping()` 方法用于给 server 端发送心跳。

- 特别提醒
    - rpc::Client 创建时，并没有立即建立连接，第一次发起 rpc 请求才会建立连接。
    - `delete rpc::Client`会关闭连接，这个操作必须在协程内进行。

下面是一个简单的 rpc client 示例：

```cpp
void client_fun() {
    rpc::Client* c = rpc::new_client("127.0.0.1", 7788, "passwd");

    for (int i = 0; i < 10000; ++i) {
        Json req, res;
        req.add_member("method", "hello");
        c->call(req, res);  // 调用 hello 方法
    }

    delete c; // 在协程内 delete，是安全关闭连接所必须的
}

int main(int argc, char** argv) {
    go(client_fun); // 创建协程
    while (1) sleep::sec(7);
    return 0;
}
```

需要注意，一个 `rpc::Client` 对应一个连接，不要在多个线程中使用同一个 rpc::Client。多线程环境中，可以使用 `co::Pool` 管理客户端连接，下面是一个例子:

```cpp
co::Pool cli_pool;

void client_fun() {
    co::Kakalot<rpc::Client> c(cli_pool);
    if (c == NULL) c = rpc::new_client("127.0.0.1", 7788, "passwd");

    for (int i = 0; i < 10; ++i) {
        Json req, res;
        req.add_member("method", "hello");
        c->call(req, res);  // 调用 hello 方法
    }
}

// 创建 8 个协程
for (int i = 0; i < 8; ++i) {
    go(client_fun);
}
```

### 17.4 配置项

rpc 库支持的配置项如下:

- rpc_max_msg_size

  rpc 消息最大长度，默认为 `8M`。

- rpc_recv_timeout

  rpc 接收数据超时时间，单位为毫秒，默认 `1024` 毫秒。

- rpc_send_timeout

  rpc 发送数据超时时间，单位为毫秒，默认 `1024` 毫秒。

- rpc_conn_timeout

  rpc 连接超时时间，单位为毫秒，默认 `3000` 毫秒。

- rpc_conn_idle_sec

  rpc 保持空闲连接的时间，单位为秒，默认 `180` 秒。一个连接超过此时间没有收到任何数据，server 可能会关掉此连接。

- rpc_max_idle_conn

  最大空闲连接数，默认为 `1024`。连接数超过此值，server 会关掉一些空闲连接(rpc_conn_idle_sec 时间内没有接收到数据的连接)。

- rpc_tcp_nodelay

  是否启用 tcp nodelay，默认为 `true`。

- rpc_log

  是否打印 rpc 日志，默认为 `true`。
