# C++ 基础库 CO 参考文档

## 18. hash 库(hash)

include: [base/hash.h](https://github.com/idealvin/co/blob/master/base/hash.h).

`hash` 库提供了如下的几个函数：

- hash64

  计算 64 位的 hash 值，内部使用 `murmur 2 hash` 算法。 

- hash32

  直接返回 `hash64` 的低 32 位。murmur 2 的 32 位版本每次读取 4 字节，比 64 位版本慢了一倍，弃用。

- md5sum

  计算字符串或指定长度数据的 md5 值，返回 `32` 字节的字符串。

- crc16

  计算字符串或指定长度数据的 crc16 值，实现取自 [redis](https://github.com/antirez/redis/)。

- base64_encode

  base64 编码，不添加 `\r, \n`，实际应用中，没有必要添加。

- base64_decode

  base64 解码，解码失败时抛出 const char* 类型的异常。

- 代码示例

  ```cpp
  uint64 h = hash64(s);               // 计算字符串 s 的 hash 值 
  uint64 h = hash64(s, n);            // 计算指定长度数据的 hash 值 
  uint32 h = hash32(s);               // 计算 32 位 hash 值
  
  fastring s = md5sum("hello world"); // 计算字符串的 md5，返回结果为 32 字节
  uint16 x = crc16("hello world");    // 计算字符串的 crc16
  
  fastring e = base64_encode(s);      // base64 编码，不会抛出异常
  fastring d = base64_decode(e);      // base64 解码，d 应该与 s 相同
  ```
