# C++ 基础库 CO 参考文档

## 19. path 库(path)

include: [base/path.h](https://github.com/idealvin/co/blob/master/base/path.h).

`path` 库移植于 [golang](https://github.com/golang/go/blob/master/src/path/path.go)，path 分隔符必须为 '/'。

- `path::clean()`

  返回路径的最短等价形式，路径中连续的分隔符会被清除掉。

  ```cpp
  path::clean("./x//y/");     // return "x/y"
  path::clean("./x/..");      // return "."
  path::clean("./x/../..");   // return ".."
  ```

- `path::join()`

  将任意数量的字符串拼接成一个完整的路径，返回 path::clean() 处理后的结果。

  ```cpp
  path::join("x", "y", "z");  // return "x/y/z"
  path::join("/x/", "y");     // return "/x/y"
  ```

- `path::split()`

  将路径切分为 dir, file 两部分，若路径中不含分隔符，则 dir 部分为空。返回结果满足性质 `path = dir + file`。

  ```cpp
  path::split("/");     // -> { "/", "" }
  path::split("/a");    // -> { "/", "a" }
  path::split("/a/b");  // -> { "/a/", "b" }
  ```

- `path::dir()`

  返回路径的目录部分，返回 path::clean() 处理后的结果。

  ```cpp
  path::dir("a");      // return "."
  path::dir("a/");     // return "a"
  path::dir("/");      // return "/"
  path::dir("/a");     // return "/";
  ```

- `path::base()`

  返回路径最后的一个元素。

  ```cpp
  path::base("");      // return "."
  path::base("/");     // return "/"
  path::base("/a/");   // return "a"  忽略末尾的分隔符
  path::base("/a");    // return "a"
  path::base("/a/b");  // return "b"
  ```

- `path::ext()`

  函数返回路径中文件名的扩展名。

  ```cpp
  path::ext("/a.cc");  // return ".cc"
  path::ext("/a.cc/"); // return ""
  ```
