# C++ 基础库 CO 参考文档

## 20. 文件系统操作(fs)

include: [base/fs.h](https://github.com/idealvin/co/blob/master/base/fs.h).

`fs` 库最小限度的实现了常用的文件系统操作，不同平台 path 分隔符建议统一使用 `'/'`。

### 20.1 元数据操作

- 代码示例

```cpp
bool x = fs::exists(path);  // 判断文件是否存在
bool x = fs::isdir(path);   // 判断文件是否为目录
int64 x = fs::mtime(path);  // 获取文件的修改时间
int64 x = fs::fsize(path);  // 获取文件的大小

fs::mkdir("a/b");           // mkdir a/b
fs::mkdir("a/b", true);     // mkdir -p a/b

fs::remove("x/x.txt");      // rm x/x.txt
fs::remove("a/b");          // rmdir a/b   删除空目录
fs::remove("a/b", true);    // rm -rf a/b

fs::rename("a/b", "a/c");   // 重命名
fs::symlink("/usr", "x");   // 软链接 x -> /usr，windows 需要 admin 权限
```

### 20.2 文件的基本读写操作

fs 库实现了 `fs::file` 类，支持文件的基本读写操作。

- fs::file 类的特性
    - 支持`r, w, a, m`四种读写模式，前三种与 fopen 保持一致，`m`与`w`类似，但不会清空已存在文件的数据。
    - 不支持缓存，直接读写文件。
    - 支持`move`语义，可以将 file 对象直接放入 STL 容器中。

- 代码示例

```cpp
fs::file f;               // 后续可调用 f.open() 打开文件
fs::file f("xx", 'r');    // 读模式打开文件

// 自动关闭之前打开的文件
f.open("xx", 'a');        // 追加写，文件不存在时创建
f.open("xx", 'w');        // 一般写，文件不存在时创建，文件存在时清空数据
f.open("xx", 'm');        // 修改写，文件不存在时创建，文件存在时不清数据

if (f) f.read(buf, 512);  // 读取最多 512 字节
f.write(buf, 32);         // 写入 32 字节
f.write("hello");         // 写入字符串
f.write('c');             // 写入单个字符
f.close();                // 关闭文件，file 析构时会调用 close()
```

### 20.3 文件流(fs::fstream)

`fs::file` 不支持缓存，写小文件性能较差，为此，fs 库另外提供了 `fs::fstream` 类。

- fs::fstream 类的特性
    - 只写不读，仅支持`w, a`两种模式。
    - 可以自定义缓存大小，默认为`8k`。
    - 支持`move`语义，可将 fstream 对象放入 STL 容器中。

- 代码示例

```cpp
fs::fstream s;                    // 默认缓存为 8k
fs::fstream s(4096);              // 指定缓存为 4k
fs::fstream s("path", 'a');       // 追加模式，缓存默认为 8k
fs::fstream s("path", 'w', 4096); // 写模式，指定缓存为 4k

s.open("path", 'a');              // 打开文件，自动关闭之前已经打开的文件
if (s) s << "hello world" << 23;  // 流式写
s.append(data, size);             // 追加指定长度的数据
s.flush();                        // 将缓存中数据写入文件
s.close();                        // 关闭文件，析构时会自动关闭
```

