# C++ 基础库 CO 参考文档

<font face="Arial" size=3>
<center>
Alvin &nbsp;2019/11/23
</center>
<center>
idealvin@qq.com
</center>
<br />
</font>
  
  
[CO](https://github.com/idealvin/co/) 是一个优雅、高效的 C++ 基础库，支持 Linux, Windows 与 Mac 平台。本文档将介绍 CO 的功能组件及使用方法。

## 23. 友情合作

这份文档其实还可以写得更详细一点，终因语言乏力、精力有限作罢，只能说声抱歉了。文档中难免有些疏漏、错误之处，敬请海涵与指正！

- 有问题请提交到 [github](https://github.com/idealvin/co/).
- 赞助、商务合作请联系 `idealvin@qq.com`.
- 捐他一个亿！请用微信扫 [co.pdf](https://code.aliyun.com/idealvin/docs/blob/de01e49fe5f971d9ce24d196ecd46dc93a0644d3/pdf/co.pdf) 中的二维码.
