# C++ 基础库 CO 参考文档

## 22. 编译

`CO` 使用 [xmake](https://github.com/xmake-io/xmake) 进行编译，同时提供 [cmake 支持](#cmake-编译)(由 [izhengfan](https://github.com/izhengfan) 贡献)。后续可能不再支持 ~~[scons](https://scons.org/)~~, ~~[vs project](https://visualstudio.microsoft.com/)~~。

- 编译器
    - Linux: [gcc 4.8+](https://gcc.gnu.org/projects/cxx-status.html#cxx11)
    - Mac: [clang 3.3+](https://clang.llvm.org/cxx_status.html)
    - Windows: [vs2015](https://visualstudio.microsoft.com/)

- 安装 xmake

  windows, mac 与 debian/ubuntu 可以直接去 xmake 的 [release](https://github.com/xmake-io/xmake/releases) 页面下载安装包，其他系统请参考 xmake 的 [Installation](https://xmake.io/#/guide/installation) 说明。

  xmake 在 linux 上默认禁止 root 用户编译，[ruki](https://github.com/waruqi) 说 root 不安全，可以在 `~/.bashrc` 中加上下面的一行，启用 root 编译:
  ```sh
  export XMAKE_ROOT=y
  ```

- 编译 libbase

  [co/base](https://github.com/idealvin/co/tree/master/base) 是 CO 的核心基础库，其他测试程序都依赖于 base 库。

  ```sh
  # 所有命令都在 co 根目录执行，后面不再说明
  xmake                  # 默认编译 libbase 与 rpcgen
  xmake --all            # 编译所有项目
  ```

- 编译及运行 unitest 代码

  [co/unitest](https://github.com/idealvin/co/tree/master/unitest/base) 是单元测试代码，用于检验 base 库功能的正确性。

  ```sh
  xmake build unitest       # build 可以简写为 -b
  xmake run unitest -a      # 执行所有单元测试，run 可以简写为 r
  xmake run unitest -os     # 执行单元测试 os
  xmake run unitest -json   # 执行单元测试 json
  ```

- 编译及运行 test 代码

  [co/test](https://github.com/idealvin/co/tree/master/test) 包含了一些测试代码。co/test 目录下增加 `xxx_test.cc` 源文件，然后在 co 根目录下执行 `xmake build xxx` 即可构建。

  ```sh
  xmake build log        # 编译 log_test.cc
  xmake build flag       # 编译 flag_test.cc
  xmake build rpc        # 编译 rpc_test.cc
  xmake build stack      # 编译 stack_test.cc
  xmake build json       # 编译 json_test.cc
  xmake build rapidjson  # 编译 rapidjson_test.cc
                      # 其他的都可以类似编译

  xmake run log -perf    # log 库性能测试
  xmake run rpc -c=0     # 启动 rpc server
  xmake run rpc -c       # 启动 rpc client
  xmake run flag -xz     # 执行 flag
  xmake run stack        # 测试程序崩溃时打印堆栈信息，默认在协程中执行
  xmake run stack -t     # 测试程序崩溃时打印堆栈信息，在线程中执行
  xmake run stack -m     # 直接在主线程中执行
  xmake run json         # 测试 json
  xmake run rapidjson    # 测试 rapidjson
  ```

- 编译 rpcgen

  [rpcgen](https://github.com/idealvin/co/tree/master/rpcgen) 是 `json rpc` 的代码生成器，根据指定的 proto 文件，自动生成相应的代码。
  
  ```sh
  xmake build rpcgen  # 实际上执行 xmake 默认会构建 rpcgen
  
  # 建议将 rpcgen 放到系统目录下(如 /usr/local/bin/).
  # 有些 linux 系统自带了一个 rpcgen，为避免冲突，可能需要重命名 rpcgen.
  rpcgen hello_world.proto
  ```
  
  `proto` 文件格式可以参考 [co/test/rpc/hello_world.proto](https://github.com/idealvin/co/blob/master/test/rpc/hello_world.proto)。

- 安装
  
  ```sh
  # 默认安装头文件、libbase、rpcgen
  xmake install -o pkg          # 打包安装到 pkg 目录
  xmake install -o /usr/local   # 安装到 /usr/local 目录
  ```
  
### cmake 编译

- 构建 base 库和 rpcgen
  
  在 Unix 系统命令行下，使用 cmake/make 进行构建：

  ```sh
  cd co
  mkdir cmake-build
  cd cmake-build
  cmake ..
  make
  ```
  
  如在 Windows 下使用 cmake gui， 分别设置 co 的源目录和构建目录，点击 config、generate 后，对生成的 Visual Studio 解决方案进行构建即可。

  构建完成后会在 `co/lib` 下生成 base 库文件，在 `co/build` 下生成 `rgcgen` 可执行文件。

- 构建 test 和 unitest

  默认不开启 test 和 unitest 的构建，如需开启，在 cmake 时添加两个参数设置：

  ```sh
  cmake .. -DBUILD_TEST=ON -DBUILD_UNITEST=ON
  ```

  其余命令同上一条。如在 Windows cmake gui 上，则勾选 `BUILD_TEST` 和 `BUILD_UNITEST` 再重新点击 config 和 generate，并重新加载 Visual Studio 解决方案并构建即可。构建完成后会在 `co/build` 下生成测试的可执行文件。

- 安装和使用 co 库

  在 Unix 命令行下，在 `make` 完成后，可进行安装：

  ```sh
  # 此时我们还在 co/cmake-build 目录下
  make install
  ```
  
  此命令会将 `co/base` 头文件、库文件，以及 rpcgen 可执行文件复制到安装目录下的相应子目录。 Linux 下默认的安装位置是 `/usr/local/`，故 `make install` 时可能需要 `sudo` 权限。

  如需更改安装位置，需在 cmake 时设置 `CMAKE_INSTALL_PREFIX` 参数：

  ```sh
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local/
  ```

  如在 Windows cmake gui 上，设置 `CMAKE_INSTALL_PREFIX` 到你想要的安装路径，然后在重新生成的 Visual Studio 解决方案里对 `INSTALL`项目进行构建即可。

  安装完成后，就可以在另外的项目里使用 `co` 库，示例 CMakeLists.txt 如下：

  ```cmake
  # @file CMakeLists.txt
  project(use_co)
  find_package(co REQUIRED)
  include_directories(${co_INCLUDE_DIR})
  add_executable(use_co main.cpp)
  target_link_libraries(use_co ${co_LIBS})
  ```

  ```cpp
  // @file main.cpp
  #include "base/flag.h"
  #include "base/log.h"

  int main(int argc, char** argv) {
      flag::init(argc, argv);
      log::init();
  }
  ```

  我们定义了几个等价的变量代表 include 路径（`co_INCLUDE_DIR`, `co_INCLUDE_DIRS`），使用任意其一均可；定义了几个等价的变量代表 co 库（`co_LIBS`, `co_LIBRARY`, `co_LIBRARIES`），链接到任意其一均可。

  如果 cmake 时出现找不到 `coConfig.cmake`的错误，你需要手动指定一下 `co_DIR` 路径，假设你刚才把 co 安装到了 `/usr/local/`，则在 `cmake` 指令后添加 `-Dco_DIR=/usr/local/lib/cmake/co`，或在 cmake gui 里把 `co_DIR` 设置为 co 安装路径下的 `lib/cmake/co` 子路径。

  另外，如果 co 的安装路径下的 bin 子路径（如 `/usr/local/bin`）已在环境变量中，你可以在命令行里直接使用 rpcgen 命令。
