# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

[CO](https://github.com/idealvin/co/) is an elegant and efficient C ++ basic library that supports Linux, Windows and Mac platforms. This document will introduce the components of CO and their usages.

## 1. Overview

`CO` pursues minimalism and efficiency. It does not rely on third-party libraries such as [boost](https://www.boost.org/), and uses only a few C++11 features.

- CO contains the following functional components:
    - Basic definitions (def)
    - Atomic operations (atomic)
    - Fast random number generator (ramdom)
    - LruMap
    - Fast string casting for basic types (fast)
    - Efficient byte stream (fastream)
    - Efficient strings (fastring)
    - String operations (str)
    - Command line arguments and configuration file parsing library (flag)
    - Efficient streaming log library (log)
    - Unit testing framework (unitest)
    - Time library (time)
    - Thread library (thread)
    - Coroutine library (co)
    - Efficient json library
    - High-performance json rpc framework
    - Hash library
    - Path library
    - File system operations (fs)
    - System operations (os)

- C++11 features used by CO:
    - `auto`
    - `std::move`
    - `std::bind`
    - `std::function`
    - `std::unique_ptr`
    - `std::unordered_map`
    - `std::unordered_set`
    - variadic templates
