# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 2. Basic definitions (def)

include: [base/def.h](https://github.com/idealvin/co/blob/master/base/def.h).

### 2.1 Fixed-width integers

```cpp
 int8   int16   int32   int64
uint8  uint16  uint32  uint64
```

Their widths don't vary across platforms, so there should be no compatibility issues. [Google Code Style](https://google.github.io/styleguide/cppguide.html#Integer_Types) suggests that one should not use built-in integer types like `short`, `long`, `long long`, except for `int`.

`def.h` also provides the minimum and maximum values of the aforementioned integer types:

```cpp
MAX_UINT8  MAX_UINT16  MAX_UINT32  MAX_UINT64
MAX_INT8   MAX_INT16   MAX_INT32   MAX_INT64
MIN_INT8   MIN_INT16   MIN_INT32   MIN_INT64
```

### 2.2 Read/write 1, 2, 4, 8 bytes

`def.h` provides the below macros to facilitate reading/writing 1/2/4/8 bytes of data (note memory alignment is important):

```cpp
load8  load16  load32  load64
save8  save16  save32  save64
```

- Examples

```cpp
uint64 v;                  // 8 bytes
save32(&v, 7);             // set the first 4 bytes to 7
uint16 x = load16(&v);     // read the first 2 bytes of v
```

### 2.3 DISALLOW_COPY_AND_ASSIGN

This macro deletes copy constructors and assignment operators in a C++ class.

- Example

```cpp
class T {
  public:
    T();
    DISALLOW_COPY_AND_ASSIGN(T);
};
```

### 2.4 `force_cast` type coercion

`force_cast` is an encapsulation of C-style type casting

- Example

```cpp
char c = force_cast<char>(97); // char c = (char) 97;
```

### 2.5 `__forceinline` and `__thread`

[__forceinline](https://docs.microsoft.com/en-us/cpp/cpp/inline-functions-cpp?view=vs-2019#inline-__inline-and-__forceinline) is a keyword in Visual Studio on Windows. On other platforms, it can be provided by the macro below:

```cpp
#define __forceinline __attribute__((always_inline))
```

[__thread](https://gcc.gnu.org/onlinedocs/gcc-4.7.4/gcc/Thread-Local.html) is a keyword in GCC to support [TLS](https://wiki.osdev.org/Thread_Local_Storage). On Windows, it can be provided by the macro below:

```cpp
#define __thread __declspec(thread)
```

- Example

```cpp
// get the ID of the current thread
__forceinline unsigned int gettid() {
    static __thread unsigned int id = 0;
    if (id != 0) return id;
    return id = __gettid();
}
```

### 2.6 `unlikely`

The macro `unlikely` is used to aid branch predictions in GCC and Clang:

```cpp
// it is logically equivalent to (v == -1), but provides a hint to the compiler that the probability of v == -1 is small
if (unlikey(v == -1)) {
    cout << "v == -1" << endl;
}
```