# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 3. Atomic operations

include: [base/atomic.h](https://github.com/idealvin/co/tree/master/base/atomic.h).

Library `atomic` implements the following atomic operations:

```cpp
atomic_inc        atomic_dec        atomic_add        atomic_sub
atomic_fetch_inc  atomic_fetch_dec  atomic_fetch_add  atomic_fetch_sub

atomic_or         atomic_and        atomic_xor
atomic_fetch_or   atomic_fetch_and  atomic_fetch_xor

atomic_swap    atomic_compare_swap
atomic_get     atomic_set    atomic_reset
```

These operations is suitable for 1-, 2-, 4- and 8-byte data. The `fetch` versions of `inc`, `dec`, `add`, `sub`, `or`, `and`, `xor` are different from the vanilla versions, in that the former returns the value before the operations while the latter returns the value after the operations.

- Examples

```cpp
bool b = false;
int i = 0;
uint64 u = 0;
void* p = 0;

atomic_inc(&i);                 // return ++i;
atomic_dec(&i);                 // return --i;
atomic_add(&i, 3);              // return i += 3;
atomic_sub(&i, 3);              // return i -= 3;
atomic_fetch_inc(&u);           // return u++;

atomic_or(&i, 8);               // return i |= 8;
atomic_and(&i, 7);              // return i &= 7;
atomic_xor(&i, 7);              // return i ^= 7;
atomic_fetch_xor(&i, 7);        // v = i; i ^= 7; return v;

atomic_swap(&b, true);          // v = b; b = true; return v;
atomic_compare_swap(&i, 0, 1);  // v = i; if (i == 0) i = 1; return v;
atomic_compare_swap(&p, 0, 8);  // v = p; if (p == 0) p = (void*)8; return v;

atomic_get(&u);                 // return u;
atomic_set(&u, 7);              // u = 7;
atomic_reset(&i);               // i = 0;
```