# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 4. Random number generator (random)

include: [base/random.h](https://github.com/idealvin/co/blob/master/base/random.h).

`Random` is a speedy pseudo-random number generator, capable of generating random integers between 1 and 2G-2 without consecutive repetitions. Though [leveldb](https://github.com/google/leveldb/blob/master/util/random.h) uses this algorithm, this library chose a different constant `16385`, which is faster. The mathematical reasoning behind it is in [一种快速的随机数生成算法](https://github.com/idealvin/docs/tree/master/pdf).

- Example

```cpp
Random r(7);      // 7 is the seed, which defaults to 1
int n = r.next(); // !! not thread-safe
```