# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 5. LruMap

include: [base/lru_map.h](https://github.com/idealvin/co/blob/master/base/lru_map.h).

LRU is a popular caching strategy. When its size grows to the capacity, it will purge the least recently used data. `LruMap` is based on the implementation of `std::list` and `std::unordered_map`. Its elements are stored without order.

- Example

```cpp
LruMap<int, int> m(128);         // capacity: 128
m.insert(1, 23);                 // when m.size() > 128, delete the last element in the internal list (least recently used)
                                 // !! if key already exists, no inseration takes place
auto it = m.find(1);             // if found, put 1 at the beginning of the internal list
if (it != m.end()) m.erase(it);  // erase by iterator
m.erase(it->first);              // erase by key
```
