# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 6. Fast string casting for basic types (fast)

include: [base/fast.h](https://github.com/idealvin/co/blob/master/base/fast.h).

Library `fast` provides functions below:

```cpp
u32toh  u64toh  u32toa  u64toa  i32toa  i64toa  dtoa
```

`xtoh`-family converts an integer into a hexadecimal string. It caches the results corresponding to the first 256 numbers (2 bytes) in a table. Testing across platforms suggested it is 10-25 times faster than `snprintf`.

`xtoa`-family converts an integer into an ASCII decimal string. It caches the results corresponding to the first 10000 numbers (4-bytes). Testing across platforms suggested it is 10-25 times faster than `snprintf`.

`dtoa` converts a floating-point number into an ASCII string. It is based on the implementation of `snprintf`, but it stores each result into a `LruMap` for later queries. In most applications, the possible floating numbers is finite, so this caching strategy improves the program's performance. To convert the same floating number 100k times, testing showed `dota` is approximately 25 times faster than `snprintf`.

- Examples

```cpp
char buf[32];
int len = fast::u32toh(255, buf); // "0xff"，len is 4
int len = fast::i32toa(-99, buf); // "-99", len is 3
int len = fast::dtoa(0.123, buf); // "0.123"
```
