# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 7. Efficient byte stream

include: [base/fastream.h](https://github.com/idealvin/co/blob/master/base/fastream.h).

`std::ostringstream` in the C++ standard library is significantly less performant than `snprintf`. `fastream` is based on the implementation of `fast`, and is approximately 10-30 times faster than `snprintf` on various platforms. `fastream` supports two modes: stream and binary.

- Examples

```cpp
fastream fs(1024);          // preallocate 1K memory
fs << "hello world" << 23;  // stream mode

int i = 23;
char buf[8];
fs.append(buf, 8);      // append 8 bytes
fs.append(&i, 4);       // append 4 bytes
fs.append(i);           // append 8 bytes，same as fs.append(&i, 4)
fs.append((int16) 23);  // append 2 bytes
fs.append('c');         // append a single character
fs.append(100, 'c');    // append 100 character 'c'
fs.append('c', 100);    // append 100 character 'c'

fs.c_str();             // return a C-style string
fs.str();               // return a C++ string with deep-copy
fs.data();              // return pointer to data
fs.size();              // return data length
fs.capacity();          // capacity

fs.reserve(4096);       // reserve at least 4K memory
fs.resize(32);          // size -> 32，content in buffer is unchanged
fs.clear();             // size -> 0
fs.swap(fastream());    // swap
```
