# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 8. Efficient strings (fastring)

include: [base/fastring.h](https://github.com/idealvin/co/blob/master/base/fastring.h).

`fastring` is a string type optimized for memory copying operations. In most cases it could replace `std::string`. In side CO, all string instances are `fastring`.

- Features:
    - There is only one pointer member, `sizeof(fastring) == sizeof(void*)`.
    - It uses reference counter, so copying only increases the counter without memory copying(atomic and thread-safe).
    - No memory is allocated for empty strings, and the internal pointer is `0`. No reference counter is provided, so copying empty strings will not increment it.

- Examples

```cpp
fastring s;                // empty string, without memory allocation
fastring s(32);            // empty string, with memory preallocated (32 bytes)
fastring s("hello");       // non-empty strings
fastring s(88, 'x');       // initialize s to be 88 'x' characters
fastring s('x', 88);       // initialize s to be 88 'x' characters
fastring t = s;            // s, t share the same string memory

s += "xx";                 // append
s.append("xx");            // append  <==>  s += "xx";
s.swap(fastring());        // swap

s + "xxx";                 // +
s > "xxx";                 // >
s < "zzz"                  // <
s <= "zz"                  // <=
s >= "zz"                  // >=

s.find('c');               // character lookup
s.find("xx", 3);           // substring lookup starting from index 3
s.rfind('c');              // character reverse-lookup
s.rfind("xx");             // substring reverse-lookup
s.find_first_of("xy");     // find the first occurence of a character in "xy"
s.find_first_not_of("xy"); // find the first occurence of a character not in "xy"
s.find_last_of("xy");      // find the last occurence of a character in "xy"
s.find_last_not_of("xy");  // find the last occurence of a character not in "xy"
s.starts_with('x');        // check whether s starts with 'x'
s.starts_with("xx");       // check whether s starts with "xx"
s.ends_with('x');          // check whether s ends with 'x'
s.ends_with("xx");         // check whether s ends with "xx"

s.replace("xxx", "yy");    // replace "xxx" in s with "yy"
s.replace("xxx", "yy", 3); // replace "xxx" in s with "yy" at most 3 times

s.strip();                 // strips whitespaces " \t\r\n" from both ends of s
s.strip("ab");             // strips 'a', 'b' from both ends of s
s.strip("ab", 'l');        // strips 'a', 'b' from the left endsof s
s.strip("ab", 'r');        // strips 'a', 'b' from the right endsof s

s.tolower();               // convert characters in s to lowercases
s.toupper();               // convert characters in s to uppercases
s.lower();                 // return content in s in lowercase, without mutating s
s.upper();                 // return content in s in uppercase, without mutating s
s.clone();                 // return a deep-copy of s
s.match("x*y?z");          // glob pattern matching, where '*' is for any string and '?' is for a single character
```

- Special Notes

`fastring` uses reference counting internelly, pay special attention when copying:

```cpp
fastring s = "xx";
fastring t = s;   // s, t points to the same string
t + = 'x';        // s, t-> "xxx"
t = "888";        // s, t-> "888"

fastring r = "r";
t = r;            // t-> "r", s is still "888", only the reference count is decremented by 1

fastring x;       // empty string, no memory allocated
fastring y = x;   // x and y do not share memory since no memory is allocated
y = "yy";         // y -> "yy", x is still empty
```