# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 9. String operations

include: [base/str.h](https://github.com/idealvin/co/blob/master/base/str.h).

### 9.1 Splitting

`split` splits a string into several pieces.

- Prototype

```cpp
// @s: the original string: fastring or const char*
// @c: delimiter: a single character or a '\0'-terminated string
// @n: allowed times of splitting: 0/-1 means no limit (default is 0)
std::vector<fastring> split(s, c, n=0);
```

- Examples

```cpp
str::split("x y z", ' ');     // ->  [ "x", "y", "z" ]
str::split("|x|y|", '|');     // ->  [ "", "x", "y" ]
str::split("xooy", "oo");     // ->  [ "x", "y"]
str::split("xooy", 'o');      // ->  [ "x", "", "y" ]
str::split("xooy", 'o', 1);   // ->  [ "x", "oy" ]
```

## Stripping

`strip` strips away certain character on one or both ends of a string, and returns the new string (the original is intact).

- Prototype

```cpp
// @s: the original string: fastring or const char*
// @c: the set of characters to be stripped: a single character or a string
// @d: which end: 'l'/'L' means the left end, 'r'/'R' means the right ends, 'b' (the default) means both ends
fastring strip(s, c=" \t\r\n", d='b');
```

- Examples

```cpp
str::strip("abxxa", "ab");       // -> "xx"    strip both ends
str::strip("abxxa", "ab", 'l');  // -> "xxa"   strip the left end
str::strip("abxxa", "ab", 'r');  // -> "abxx"  strip the right end
```

### 9.3 Replacing

`replace` replaces substrings of the original, and returns the new string (the original is intact).

- Prototype

```cpp
// @s:    the original string: fastring or const char*
// @sub:  old substring to be replaced
// @to:   new substring to be replaced with
// @n:    allowed times of replacing: 0/-1 means no limit (default is 0)
fastring replace(s, sub, to, n=0);
```

- Examples

```cpp
str::replace("xooxoox", "oo", "ee");     // -> "xeexeex"
str::replace("xooxoox", "oo", "ee", 1);  // -> "xeexoox"
```

### 9.4 String to built-in types

The library provides the following strings to convert a string into primitive types:

```cpp
to_int32  to_int64  to_uint32  to_uint64  to_bool  to_double
```

- Notes
    - if conversion errs, throw an exception of `const char*` type
    - when converting to integers, the parameter could end with unit `k`, `m`, `g`, `t`, `p` (case-insensitive).

- Examples

```cpp
bool x = str::to_bool("false");    // "true" or "1" -> true, "false" or "0" -> false
double x = str::to_double("3.14"); // 3.14

int32 x = str::to_int32("-23");    // -23
int64 x = str::to_int64("4k");     // 4096
uint32 x = str::to_uint32("8M");   // 8 << 20
uint64 x = str::to_uint64("8T");   // 8ULL << 40
```

### 9.5 Built-in types to string

The library provides function `from` to convert a built-in type to string.

- Examples:

```cpp
fastring s = str::from(true);  // -> "true"
fastring s = str::from(23);    // -> "23"
fastring s = str::from(3.14);  // -> "3.14"
```

### 9.6 debug string

The library provides function `dbg` to convert an object to a string for debugging.

- Prototype

```cpp
// @v: built-in types，sttings，or common STL containers (vector, map, set)
fastring dbg<T>(v);
```

- Example

```cpp
std::vector<int> v { 1, 2, 3 };
std::set<int> s { 1, 2, 3 };
std::map<int, int> m { {1, 1}, {2, 2} };
str::dbg(v);    // -> "[1,2,3]"
str::dbg(s);    // -> "{1,2,3}"
str::dbg(m);    // -> "{1:1,2:2}

str::dbg(true); // -> "true"
str::dbg(23);   // -> "23"
str::dbg("23"); // -> "\"23\""，string, with quotes added
```

- If the parameter string contains `"`, the returned string from `dbg()` may look weird. But it is fine in most cases since the function is used to print logs.
