# Documents for C++ base library CO

Translated by [Leedehai](https://github.com/Leedehai).

## 10. Commandline arguments and config file parsing (flag)

include: [base/flag.h](https://github.com/idealvin/co/blob/master/base/flag.h).

### Concepts

Library `flag` is a commandline arguments and configuration file parser like [google gflags](https://github.com/gflags/gflags). The code defines static global variables, and parses commandline arguments and configuration file at runtime, and modifies the value of these variables accordingly.

#### 10.1.1 flag variables

**flag variables** refer to the static global variables defined by macros in this library. For example, the code snippet below defines a flag variable named `x`, and its corresponding global variable is named `FLG_x`.
```cpp
DEF_bool(x, false, "xxx"); // bool FLG_x = false;
```

The library supports 7 types of flag variables:
```cpp
bool, int32, int64, uint32, uint64, double, string
```

#### 10.1.2 command line flags

Strings in commandline arguments often take the form of `-x=y`. Here, `x` is a **commandline flag** (**flag** below). Flags in the commandline and flag variables in the code are one-to-one mapped to each other. The library is flexible for ease of using:

- the leading `-` can be omitted from `-x=y`, so you can write `x=y`.
- `-x=y` can be also writen as `-x y`.
- the number of `-` before `x=y` is unlimited.
- for boolean flags, `-b=true` can be abbreviated as `-b` (the leading `-` must be kept when using this abbreviation).

```sh
./exe -b -i=32 s=hello xx  # b,i,s are flags，but xx is not
```

### 10.2 initialization of flag library

The library provides only one API `flag::init()`. It is used to initialize the library and parses commandline arguments and config files.

```cpp
// Workflow
// 1. Scan commandline arguments, and divide it into flag and non-flag.
// 2. Update the value of FLG_config according to the flag arguments. If it is not empty, parse the given config file.
// 3. Update the values of other flag variables based on the flag arguments.
// 4. If FLG_mkconf is not empty, generate a config file and exit.
// 5. if FLG_daemon is true, run the program in the background.

// If an error is encountered while parsing, output an error message and exit.
// If no error is encountered, return a list of non-flag arguments.
std::vector<fastring> init(int argc, char** argv);
```

This function needs to be called upon entering `main()`:

```cpp
#include "base/flag.h"

int main(int argc, char** argv) {
    flag::init(argc, argv);
}
```

### 10.3 Define, declare, and use flag variables

#### 10.3.1 Define flag variables

This library implements 7 macros to define 7 different flag variable types:
```cpp
DEF_bool  DEF_int32  DEF_int64  DEF_uint32  DEF_uint64  DEF_double  DEF_string
```

The snippet below defines two types of flag variables; one is boolean and the other is string:

```cpp
DEF_bool(b, false, "comments");  // bool FLG_b = false;
DEF_string(s, "x", "comments");  // fastring FLG_s = "x";
```

Macro `DEF_xxx` has three parameter: the first is the flag variable name, the second is the default value, and the third is the comments. Note that:
- the flag variable is global, and thus they shouldn't be defined in a header,
- the name of the flag variable should be unique.

#### 10.3.2 Declare flag variables

This library also implements 7 macros to define 7 different flag variable types:
```cpp
DEC_bool  DEC_int32  DEC_int64  DEC_uint32  DEC_uint64  DEC_double  DEC_string
```

The snippet below declares a variable of `int32`:
```cpp
DEC_int32(i32); // extern int32 FLG_i32;
```

Macro `DEC_xxx` has only one parameter, which is the flag variable name. Each variable can only be defined once, but can be declared multiple times. Declarations are generally used to refer to flag variables defined elsewhere.

#### 10.3.3 Use flag variables

After being defined or declared, the flag variables can be used like ordinary variables:

```cpp
DEC_bool(b);
if (!FLG_b) std::cout << "b is false" << std::endl;   

DEF_string(s, "hello", "xxx");
FLG_s += " world";
std::cout << FLG_s << std::endl;
```

### 10.4 Use flags in commandline

#### 10.4.1 Set flag variables' values in commandline:

Assume the program defines the following flags:
```cpp
DEF_bool(x, false, "bool x");
DEF_bool(y, false, "bool y");
DEF_int32(i, -32, "int32");
DEF_uint64(u, 64, "uint64");
DEF_double(d, 3.14, "double");
DEF_string(s, "hello world", "string");
```

The flags' values can be modified in commandline:

* `-x=y` can be also writen as `-x y` or `x=y`
  ```sh
  ./xx -i=8 u=88 -s="hello world"
  ./xx -i 8 -u 88 -s "hello world"
  ```

* For boolean flags, the `true` value can be omitted
  ```sh
  ./xx -x     # -x=true
  ```

* When multiple boolean flags are set to `true` and their names are single characters, they can be combined
  ```sh
  ./xx -xy    # -x=true -y=true
  ```

* Integer flags can have a trailing unit symbol `k`, `m`, `g`, `t`, or `p` (case-insensitive).
  ```sh
  ./xx i=-4k  # i=-4096
  ```

* Integer flags' values can also be octal or hexadecimal
  ```sh
  ./xx i=032  # i=26    octal
  ./xx u=0xff # u=255   hexadecimal
  ```

#### 10.4.2 Help messages

```sh
$ ./xx --help
usage:
    ./xx --                   print flags info
    ./xx --help               print this help info
    ./xx --mkconf             generate config file
    ./xx --daemon             run as a daemon (Linux)
    ./xx xx.conf              run with config file
    ./xx config=xx.conf       run with config file
    ./xx -x -i=8k -s=ok       run with commandline flags
    ./xx -x -i 8k -s ok       run with commandline flags
    ./xx x=true i=8192 s=ok   run with commandline flags
```

#### 10.4.3 Flag variable list

```sh
$ ./xx --
--config: .path of config file
	 type: string	     default: ""
	 from: ../../base/flag.cc
--mkconf: .generate config file
	 type: bool	     default: false
	 from: ../../base/flag.cc
```

### 10.5 Specify a config file for program

A configuration file can be specified for a program with flag `config`:
```sh
./xx config=xx.conf
./xx xx.conf  # if the config file name ends with '.conf' or 'config', and the program only accepts one argument, then 'confi' can be left out
```

Also, the config file can be specified by modifying the value of `FLG_config` before invoking `flag::init()`.

### 10.5. Auto-generate config files

A config file can be auto-generated by using `--mkconf`:
```sh
./xx --mkconf  # generate xx.conf in the same directory of xx
```

Configuration items are sorted by level, file name, and line number of code. When defining the flag, you can add `#n` at the beginning of the comments to specify the level. `n` must be an integer between 0 and 99. If not specified, it defaults to 10.

```cpp
// Specify the level as 0 (the lower level ranks first)
DEF_bool (daemon, false, "# 0 run program as a daemon");
```

- Special notes:
    - Flags whose comments start with `.` are **hidden** and will not be present in the generated config file, but `./xx --` still displays them.
    - Flag whose comments are empty are **stealth**, which means they will not be present in the generated config file, and won't be displayed by `./xx --`.

### 10.7 Format of config files

THe library allows a flexible format for config files:

- Ignore whitespaces before or at the end of lines, so manually writing them is freer and less error-prone.
- `#` and `//` stands for comments. Block comments and trailing comments are supported.
- each line has at most one flag, in the form of `x = y` for clarity.
- One or more whitespaces can be inserted before or after `=`.
- Lines can be concatenated with `\` at the end of the previous line.
- No escaping is supported to prevent ambiguity.

An example:
```sh
   # config file: xx.conf
     daemon = false            # background program (daemon is defined by library internally)
     boo = true                # cannot be simplified as '-boo' like commandline arguments

     s =                       # empty string
     s = hello \
         world                 # s = "helloworld"
     s = "http://github.com"   # '#' and '//' are not comments in a quoted string
     s = "I'm ok"              # if a string contain single quotes, use double quotes on both ends
     s = 'how are "U"'         # if a string contain double quotes, use single quotes on both ends
     i32 = 4k                  # 4096, unit k,m,g,t,p are allowed (case-insensitive)
     i32 = 032                 # octal, i32 = 26
     i32 = 0xff                # hexadecima, i32 = 255
     pi = 3.14159              # double type
```
