# Documents for C++ base library CO

Translated by [daidai21](https://github.com/daidai21).

## 11. Efficient streaming log library (log)

include: [base/log.h](https://github.com/idealvin/co/blob/master/base/log.h).

### 11.1 Basic introduction

The `log` library is a C++ streaming log library similar to [google glog](https://github.com/google/glog). Printing logs is more convenient and safer than the printf series of functions:

```cpp
LOG << "hello world" << 23;
```

The internal implementation of the log library uses an asynchronous method. Logs are first written to the cache. After a certain amount or more than a certain time, the background thread writes all logs to the file together. The performance is improved by 20 to 150 times compared to glog on different platforms.

The following table is the test result of continuously printing 1 million (about 50 bytes each) info level logs on different platforms:

| log vs glog | google glog | co log |
| ------ | ------ | ------ |
| win2012 HDD | 1.6MB/s | 180MB/s |
| win10 SSD | 3.7MB/s | 560MB/s |
| mac SSD | 17MB/s | 450MB/s |
| linux SSD | 54MB/s | 1023MB/s |

### 11.2 Api Introduction

The log library provides only two API functions:
```cpp
void init();
void close();
```

`log:: init()` needs to be called once at the beginning of the `main` function. Since the log library depends on the flag library, the main function is generally written as follows:

```cpp
#include "base/flag.h"
#include "base/log.h"

int main(int argc, char** argv) {
    flag::init(argc, argv);
    log::init();
}
```

`log::close()` writes logs in the cache to a file, and exits the logging thread. The log library internally captures signals such as `SIGINT, SIGTERM, SIGQUIT`, and writes all cached logs to the log file before the program exits.

### 11.3 Print different levels of logs

Logs are divided into 5 levels: debug, info, warning, error and fatal. You can use the macros DLOG, LOG, WLOG, ELOG and FLOG to print 5 different levels of logs:

```cpp
DLOG << "this is DEBUG log " << 23;
LOG << "this is INFO log " << 23;
WLOG << "this is WARNING log " << 23;
ELOG << "this is ERROR log " << 23;
FLOG << "this is FATAL log " << 23;
```

Print the `fatal` log, which generally indicates that a fatal error occurred in the program. The log library will print the stacktrace information of the current thread and terminate the running of the program.

### 11.4 Conditional log (LOG_IF)

The log library also provides the `IF` version of the macro, which accepts a conditional parameter and prints the log when the specified condition is met.

- Code example

```cpp
DLOG_IF(cond) << "this is DEBUG log " << 23;
LOG_IF(cond) << "this is INFO log " << 23;
WLOG_IF(cond) << "this is WARNING log " << 23;
ELOG_IF(cond) << "this is ERROR log " << 23;
FLOG_IF(cond) << "this is FATAL log " << 23;
```

### 11.5 Print log every N times (LOG_EVERY_N)

The log library provides `LOG_EVERY_N` and other macros that support printing logs every N times. These macros use atomic operations internally to ensure thread safety.

- Code example

```cpp
// print log 1, 33, 65......
DLOG_EVERY_N(32) << "this is DEBUG log " << 23;
LOG_EVERY_N(32) << "this is INFO log " << 23;
WLOG_EVERY_N(32) << "this is WARNING log " << 23;
ELOG_EVERY_N(32) << "this is ERROR log " << 23;
```

FLOG does not have this function because the program is dead as soon as FLOG prints.

### 11.6 Print the first N logs (LOG_FIRST_N)

The log library provides `LOG_FIRST_N` and other macros to support printing the first N logs, these macros also use atomic operations internally to ensure thread safety.

- Code example

```cpp
// print the first 10 logs
DLOG_FIRST_N(10) << "this is DEBUG log " << 23;
LOG_FIRST_N(10) << "this is INFO log " << 23;
WLOG_FIRST_N(10) << "this is WARNING log " << 23;
ELOG_FIRST_N(10) << "this is ERROR log " << 23;
```

### 11.7 CHECK: Enhanced assert

The log library provides a series of CHECK macros, which can be regarded as enhanced asserts. These macros will not be cleared in DEBUG mode.

- Code example

```cpp
CHECK(1 + 1 == 2) << "say something here";
CHECK_EQ(1 + 1, 2);  // ==
CHECK_NE(1 + 1, 2);  // !=
CHECK_GE(1 + 1, 2);  // >=
CHECK_LE(1 + 1, 2);  // <=
CHECK_GT(1 + 1, 2);  // >  greater than
CHECK_LT(1 + 1, 2);  // <  less than
```

When CHECK failed, the LOG library will first call `log::close()` to write the logs, then print the stacktrace information of the current thread, and then exit the program.

### 11.8 Configuration items

- log_dir

  Specifies the log directory. The default is the `logs` directory under the current directory. It will be created automatically if it does not exist.

  ```cpp
  DEF_string(log_dir, "logs", "Log dir, will be created if not exists");
  ```

- log_file_name

  Specify the log file name (without path), which is empty by default, and use the program name as the log file name.

  ```cpp
  DEF_string(log_file_name, "", "name of log file, using exename if empty");
  ```

- min_log_level

  Specifies the minimum level of printing logs, which is used to disable low-level logs. The default is 0, and logs of all levels are printed.

  ```cpp
  DEF_int32(min_log_level, 0, "write logs at or above this level");
  ```

- max_log_file_size

  Specifies the maximum size of the log file. The default size is 256M. If the file size exceeds this size, a new log file is generated and the old log file is renamed.

  ```cpp
  DEF_int64(max_log_file_size, 256 << 20, "max size of log file, default: 256MB");
  ```

- max_log_file_num

  Specifies the maximum number of log files. The default is 8. If this value is exceeded, old log files are deleted.

  ```cpp
  DEF_uint32(max_log_file_num, 8, "max number of log files");
  ```

- max_log_buffer_size

  Specifies the maximum size of the log cache. The default value is 32M. If this value is exceeded, half of the logs are discarded.

  ```cpp
  DEF_uint32(max_log_buffer_size, 32 << 20, "max size of log buffer, default: 32MB");
  ```

- cout

  Terminal log switch. The default is false. If true, also logging to the terminal.

  ```cpp
  DEF_bool (cout, false, "also logging to terminal");
  ```

### 11.9 Functional and performance test

The test code of the log library can be found in [test/log_test.cc](https://github.com/idealvin/co/blob/master/test/log_test.cc).

```sh
# run following commands in the root dir of co
xmake              # build libbase
xmake build log    # build log or log.exe 

# print different types of logs
xmake run log

# also logging to terminal
xmake run log -cout

# -min_log_level specify the minimum level of output logs
xmake run log -min_log_level=1   # 0-4: debug,info,warning,error,fatal 

# performance test, one thread continuously prints 1 million info-level logs
xmake run log -perf
```
