# Documents for C++ base library CO

Translated by [daidai21](https://github.com/daidai21).

## 12. Unit testing framework (unitest)

include: [base/unitest.h](https://github.com/idealvin/co/blob/master/base/unitest.h).

`unitest` is a unit testing framework similar to [google gtest](https://github.com/google/googletest), but easier to use.

### 12.1 Define test units and use cases

- Code example

```cpp
#include "base/unitest.h"
#include "base/os.h"

// Define a test unit named os with 3 different test cases.
// When running the unitest program, the parameter -os can be specified to run only test cases in os.
DEF_test(os) {
    DEF_case(homedir) {
        EXPECT_NE(os::homedir(), std::string());
    }

    DEF_case(pid) {
        EXPECT_GE(os::pid(), 0);
    }

    DEF_case(cpunum) {
        EXPECT_GT(os::cpunum(), 0);
    }
}
```

### 12.2 Run test case

There are some unit test codes under [co/unitest/base](https://github.com/idealvin/co/tree/master/unitest/base), which can be compiled and executed as follows:

```sh
# run following commands in the root dir of co
xmake                  # build libbase
xmake build unitest    # build unitest or unitest.exe 

# run all test cases
xmake run unitest -a

# run only test cases in os unit
xmake run unitest -os
```
