# Documents for C++ base library CO

Translated by [daidai21](https://github.com/daidai21).

## 13. Time library (time)

include: [base/time.h](https://github.com/idealvin/co/blob/master/base/time.h).

### 13.1 monotonic time

`monotonic time` is implemented on most platforms as the time since system startup. It is generally used for timing, which is more stable than system time and is not affected by system time.

- Code example

```cpp
int64 us = now::us(); // Microsecond
int64 ms = now::ms(); // Millisecond
```

### 13.2 Time string (now::str())

`now::str()` is based on `strftime` and returns a string representation of the current system time in the specified format.

- Function prototype

```cpp
// fm: time output format
fastring str(const char* fm="%Y-%m-%d %H:%M:%S");
```

- Code example

```cpp
fastring s = now::str();     // "2018-08-08 08:08:08"
fastring s = now::str("%Y"); // "2028"
```

### 13.3 sleep

The Linux platform supports microsecond-level sleep, but it is difficult to implement on Windows. Therefore, only millisecond, second-level sleep is supported in this library.

- Code example

```cpp
sleep::ms(10); // sleep for 10 milliseconds
sleep::sec(1); // sleep for 1 second
```

### 13.4 Timer(Timer)

`Timer` is based on monotonic time. When a Timer object is created, it starts timing.

```cpp
Timer t;
sleep::ms(10);

int64 us = t.us(); // Microsecond
int64 ms = t.ms(); // Millisecond

t.restart();       // Restart timing
```
