# Documents for C++ base library CO

Translated by [daidai21](https://github.com/daidai21).

## 14. Thtead library (thread)

include: [base/thread.h](https://github.com/idealvin/co/blob/master/base/thread.h).

### 14.1 Mutex

`Mutex` is a mutex commonly used in multi-threaded programming. At the same time, at most one thread owns the lock, and other threads must wait for the lock to be released.

There is also a kind of read-write lock, which allows multiple threads to read at the same time, but at most only one thread can write. In practical applications, its performance is poor, so this library has removed the read-write lock.

Corresponding to `Mutex`, there is a` MutexGuard` class for automatic acquisition and release of mutex locks.

- Code example

```cpp
Mutex m;
m.lock();         // Acquire the lock, if the lock is already occupied by another thread, the current thread will block.
m.unlock();       // Release the lock.
m.try_lock();     // Acquire the lock, if the lock is already occupied by other threads, return false, the current thread will not block.

MutexGuard g(m);  // Call m.lock () in the constructor to acquire the lock, and call m.unlock () in the destructor to release the lock.
```

### 14.2 SyncEvent

`SyncEvent` is a synchronization mechanism commonly used in multi-threaded programming and is suitable for the producer-consumer model.

- SyncEvent constructor description

```cpp
// manual_reset: whether to manually set the synchronization status of events at the end of wait
// signaled:     whether the initial state of the event is signaled
SyncEvent(bool manual_reset=false, bool signaled=false);
```

- Code example

```cpp
SyncEvent ev;
ev.wait();                 // Thread A, waiting for event synchronization, the wait() function automatically sets the event status to unsignaled
ev.signal();               // Thread B, event synchronization notification

SyncEvent ev(true, false); // Enable manual_reset, waiting threads need to manually set event synchronization status
ev.wait(1000);             // Thread A, waiting 1000 milliseconds until the event is synchronized or timed out
ev.reset();                // Thread A, manually set event status to unsignaled
ev.signal();               // Thread B, event synchronization notification
```

### 14.3 Thread(Thread)

The `Thread` class is a wrapper around a thread. When a Thread object is created, the thread is started, and when the thread function ends, the thread automatically exits.

In addition to the constructor and destructor, the Thread class provides only two methods:

- `join()`, will block and wait for the thread function to finish executing, and then exit the thread.
- `detach()`, will not block, system resources are automatically released when the thread function ends.

- Code example

```cpp
// start thread
Thread x(f);                        // void f();
Thread x(f, p);                     // void f(void*);  void* p;
Thread x(&T::f, &t);                // void T::f();  T t;
Thread x(std::bind(f, 7));          // void f(int v);
Thread x(std::bind(&T::f, &t, 7));  // void T::f(int v);  T t;

// Block, wait for the thread function to finish executing
x.join();                           

// Starts the thread and destroys the Thread object.
// The thread runs independently of the Thread object.
Thread(f).detach();
```

### 14.4 Get the id of the current thread

`current_thread_id ()` is used to get the id of the current thread. The thread library uses [TLS] (https://wiki.osdev.org/Thread_Local_Storage) to save the thread id. Each thread only needs one system call.

- Notes

The Linux glibc has added the `gettid` system call since `2.30`. To avoid conflicts, the thread library has removed the earlier provided `gettid` interface and changed it to` current_thread_id`.

- Code example

```cpp
int id = current_thread_id();
```

### 14.5 thread_ptr based on TLS

`thread_ptr` is similar to`std::unique_ptr`, but uses the `TLS` mechanism internally. Each thread sets and has its own ptr.

- Code example

```cpp
struct T {
    void run() {
        cout << current_thread_id() << endl;
    }
};

thread_ptr<T> pt;

// Executed in the thread function of thread 1
if (pt == NULL) pt.reset(new T); 
pt->run();  // Print id of thread 1

// Executed in a thread function in thread 2
if (pt == NULL) pt.reset(new T);
pt->run();  // Print id of thread 2
```

### 14.6 Timed task scheduler (TaskSched)

The `TaskSched` class is used for scheduling scheduled tasks. All tasks are scheduled by a single thread internally, but tasks can be added from any thread.

- Methods provided by TaskSched
    - run_in
    - run_every
    - run_daily

```cpp
// @f: std::function<void()> type function object

// run f once after n seconds
void run_in(f, n);

// run f every n seconds
void run_every(f, n);

// run every day at hour:min:sec
// @hour: 0-23，default is 0
// @min:  0-59，default is 0
// @sec:  0-59，default is 0
void run_daily(f, hour=0, min=0, sec=0);
```

- Code example

```cpp
TaskSched s;                      // start task scheduling thread
s.run_in(f, 3);                   // run f once after 3 seconds    void f();
s.run_every(std::bind(f, 0), 3);  // run f every 3 seconds         void f(int);
s.run_daily(f);                   // run f every day at 00:00:00
s.run_daily(f, 23);               // run f every day at 23:00:00
s.run_daily(f, 23, 30);           // run f every day at 23:30:00
s.stop();                         // stop the task scheduling thread
```
