# Documents for C++ base library CO

Translated by [daidai21](https://github.com/daidai21).

## 15. Coroutine library(co)

include: [base/co.h](https://github.com/idealvin/co/blob/master/base/co.h).

### 15.1 Basic Concepts

- Coroutines are lightweight scheduling units that run in threads.
- The thread coroutine runs in is called a scheduling thread.
- There can be multiple coroutine scheduling threads in a process, and different scheduling threads are independent of each other.
- There can be multiple coroutines in a scheduling thread, but at most one coroutine runs at the same time.
- When a coroutine suspends, the scheduling thread automatically switches to another coroutine in that thread.
- Coroutine switching is performed in user mode, which is faster than switching between threads.

Coroutines are very suitable for writing network programs. It's one of the best way for network programming. It writes code in a synchronous manner without nested asynchronous callbacks, which greatly reduces the programmer's thinking burden.

The `co` coroutine library implements a [golang](https://github.com/golang/go/) style coroutine with the following features:

- Built-in multiple coroutine scheduling threads, default is the number of system CPU cores.
- Coroutines in the same thread share a stack. When a coroutine is suspended, the data on the stack will be saved to the coroutine, and the data will be restored to the stack when it is switched back. This method greatly reduces the memory footprint and millions of coroutines can be easily created on a single machine.
- Coroutine can be created anywhere (including in another coroutine).

The co coroutine library is based on [epoll](http://man7.org/linux/man-pages/man7/epoll.7.html), [kqueue](https://man.openbsd.org/kqueue.2), [iocp](https://docs.microsoft.com/en-us/windows/win32/fileio/io-completion-ports) implementation.

The relevant code for context switching in the co coroutine library is taken from [tbox](https://github.com/tboox/tbox/), while tbox refers to [boost context](https://www.boost.org/doc/libs/1_70_0/libs/context/doc/html/index.html), thanks!

### 15.2 Create coroutines (go)

`Golang` uses the keyword `go` to create coroutines. Similarly, the co library provides the `go()` method to create coroutines.

Creating a coroutine is similar to creating a thread. You need to specify a coroutine function. The first parameter of the `go()` method is the coroutine function:

```cpp
void go(void (*f)());
void go(void (*f)(void*), void* p);  // p specifies function parameters

template<typename T>
void go(void (T::*f)(), T* p);       // p binds a class T object

void go(const std::function<void()>& f);
```

Actual tests found that creating objects of type `std::function` is expensive, so go() is especially optimized for function types `void f()`,` void f(void *)`, `void T::f() `. In practical applications, these three types of functions should be used preferentially.

Strictly speaking, the go() method just allocates a `callback` to a scheduling thread. The actual creation of the coroutine is done by the scheduling thread. However, from the user's point of view, it can be logically considered that go() creates a coroutine and assigns it to a designated scheduling thread, waiting to be executed.

- Code example

```cpp
go(f);                       // void f();
go(f, p);                    // void f(void*);   void* p;
go(&T::f, p);                // void T::f();     T* p;
go(std::bind(f, 7));         // void f(int);
go(std::bind(&T::f, p, 7));  // void T::f(int);  T* p;
```

### 15.3 Coroutine scheduling control

The scheduling of coroutines is done automatically by the scheduling thread, so users do not need to care. Specifically, the scheduling thread does the following:

- Create and launch coroutines.
- Suspend coroutines when blocking.
- Timely wake up coroutines.
- When the coroutine function ends, recycle the coroutine resources.

The user cannot directly control the coroutine, but can control when the coroutine function ends execution. The co library only provides users with two coroutine APIs:

```cpp
void sleep(unsigned int ms); // millisecond
void stop();
```

- When `sleep` is called in a coroutine, the scheduling thread will suspend the current coroutine and switch to other coroutine.
- `stop` does not stop the coroutine, but stops all scheduling threads. Server programs are generally not terminal, and this method is rarely used.

- Code example

```cpp
// print one line "hello world" per second
void f() {
    while (true) {
        co::sleep(1000);
        cout << "hello world" << endl;
    }
}

int main(int argc, char** argv) {
    go(f);          // Start coroutine
    sleep::sec(8);  // Prevent the main thread from exiting immediately
    co::stop();     // Exit all scheduled threads
    return 0;
}
```

### 15.4 socket APIs

CO wraps commonly used socket APIs to support general network programming. All these APIs are in the `namespace co`, which must generally be called in a coroutine. Most of the APIs are basically the same as the native socket APIs, and their usage is almost the same as the native APIs.

When IO is blocked for these APIs, the scheduling thread will automatically suspend the current coroutine and switch to other coroutine execution.

#### 15.4.1 Commonly used socket APIs

CO provides several commonly used socket APIs:

```cpp
sock_t tcp_socket(int v=4); // 4 for ipv4, 6 for ipv6
sock_t udp_socket(int v=4); // 4 for ipv4, 6 for ipv6

close  shutdown   bind   listen   accept   getsockopt
recv   recvfrom   send   sendto   connect  setsockopt

int recvn(sock_t fd, void* buf, int n, int ms=-1);
```

The above APIs are slightly different from the native APIs, as follows:

- The `struct sockaddr*` in the native api parameter was replaced by `void*`, eliminating the need for manual conversion.

- `tcp_socket`, `udp_socket` are used to create sockets. The created sockets are non-blocking on Linux/Mac, and [overlapped](https://support.microsoft.com/en-us/help/181611/socket-overlapped-io-versus-blocking-nonblocking-mode) on Windows.

- `close` can take one more parameter `@ms`(default is 0), suspend the current coroutine for several milliseconds, and then close the socket. This delayed shutdown operation can alleviate continuous illegal attacks to a certain extent.

- `shutdown` specifies the closing direction with a single character `@c`, `'r'` turns off reading,`'w'` turns off writing, both reading and writing are turned off by default.

```cpp
int shutdown(sock_t fd, char c='b');
```

- The socket returned by `accept` is non-blocking or overlapped, and does not need to be set by the user.

- `connect, recv, recvn, recvfrom, send, sendto` can take one more parameter specifying the timeout time `@ms`(default is -1). When a timeout occurs, these APIs return -1 and set errno to `ETIMEDOUT`.

- `recvn` receives `@n` bytes of tcp data, returns n after receiving all, returns 0 when the connection is disconnected, and returns -1 for other errors.

- The above api returns -1 when an error occurs. You can use `co::error()` to get the error code, and `co::strerror()` to see the error description.

#### 15.4.2 Common socket option settings

```cpp
void set_reuseaddr(sock_t fd);                // Setting SO_REUSEADDR
void set_tcp_nodelay(sock_t fd);              // Setting TCP_NODELAY 
void set_tcp_keepalive(sock_t fd);            // Setting SO_KEEPALIVE
void set_send_buffer_size(sock_t fd, int n);  // Set send buffer size
void set_recv_buffer_size(sock_t fd, int n);  // Set the receive buffer size
```

#### 15.4.3 Other APIs

```cpp
// Fill ip address
bool init_ip_addr(struct sockaddr_in* addr, const char* ip, int port);
bool init_ip_addr(struct sockaddr_in6* addr, const char* ip, int port);

// ip address to string
fastring ip_str(struct sockaddr_in* addr);
fastring ip_str(struct sockaddr_in6* addr);

// Send a RST to close the TCP connection abnormally to avoid entering the timedwait state. It is mostly used by the server.
// @ms: default is 0, suspend the current coroutine for several milliseconds before resetting the socket
void reset_tcp_socket(sock_t fd, int ms=0);

int error();                    // Returns the current error code
const char* strerror();         // Returns the string corresponding to the current error code
const char* strerror(int err);  // Returns the string corresponding to @err
```

#### 15.4.4 System api hook

Calling the socket API of the co library in coroutines will not block, but the native socket API called in some third-party libraries may still block. In order to solve this problem, it's necessary to hook related APIs.

The co library currently supports hooks for linux/mac platforms. The following is a list of hook functions:

```cpp
sleep   usleep   nanosleep

accept  accept4  connect   close  shutdown
read    readv    recv   recvfrom   recvmsg
write   writev   send   sendto     sendmsg
select  poll  gethostbyaddr  gethostbyname

gethostbyaddr_r  gethostbyname2   // linux
gethostbyname_r  gethostbyname2_r // linux

epoll_wait  // linux 
kevent      // mac
```

Users generally don't need to care about api hooks. If you are interested, you can read the source code implementation of [hook](https://github.com/idealvin/co/tree/master/base/co/impl/).

#### 15.4.5 tcp server/client example

- server code example

```cpp
struct Connection {
    sock_t fd;   // conn fd
    fastring ip; // peer ip
    int port;    // peer port
};

void on_new_connection(void* p) {
    std::unique_ptr<Connection> conn((Connection*)p);
    sock_t fd = conn->fd;
    co::set_tcp_keepalive(fd);
    co::set_tcp_nodelay(fd);
    
    fastream fs(1024);

    while (true) {
        int r = co::recv(fd, (void*)fs.data(), fs.capacity());
        if (r == 0) {          // The client closed the connection
            co::close(fd);     // Call close to close the connection normally
            break;
        } else if (r == -1) {  // Abnormal error, reset connection directly
            co::reset_tcp_socket(fd, 3000);
            break;
        } else {
            fs.resize(r);
            cout << fs.c_str() << endl;
            co::send(fd, fs.data(), r);
        }
    }
}

void server_fun() {
    sock_t fd = co::tcp_socket();
    co::set_reuseaddr(fd);

    sock_t connfd;
    int addrlen = sizeof(sockaddr_in);
    struct sockaddr_in addr;
    co::init_ip_addr(&addr, "127.0.0.1", 7788);

    co::bind(fd, &addr, sizeof(addr));
    co::listen(fd, 1024);

    while (true) {
        connfd = co::accept(fd, &addr, &addrlen);
        if (connfd == -1) continue;

        Connection* conn = new Connection;
        conn->fd = connfd;
        conn->ip = co::ip_str(&addr);
        conn->port = addr.sin_port;

        // Create a new coroutine for each client connection and process the data on the connection in the coroutine
        co::go(on_new_connection, conn);
    }
}

go(server_fun);  // Start server coroutine
```

- client code example

```cpp
void client_fun() {
    sock_t fd = co::tcp_socket();

    struct sockaddr_in addr;
    co::init_ip_addr(&addr, "127.0.0.1", 7788);

    co::connect(fd, &addr, sizeof(addr), 3000);
    co::set_tcp_nodelay(fd);

    char buf[12] = { 0 };

    for (int i = 0; i < 7; ++i) {
        co::sleep(1000);
        co::send(fd, "hello world", 11);
        co::recv(fd, buf, 12);
        cout << buf << endl;
    }

    co::close(fd);
}

go(client_fun);  // Start client coroutine
```

### 15.5 Coroutine synchronization mechanism

The co library implements a synchronization mechanism similar to threads. Developers who are familiar with multithreaded programming can easily switch from threads to coroutine programming.

#### 15.5.1 Coroutine Locks (co::Mutex)

The co library implements the coroutine lock `co::Mutex`, which is used exactly the same as `Mutex` in the thread library, except that it needs to be used in the coroutine environment. When the coroutine lock acquisition fails, the scheduling thread will suspend the current coroutine and switch to other coroutines, and the scheduling thread itself will not block.

Similar to the thread library, the co library also provides a `co::MutexGuard` class, which is used in exactly the same way as `MutexGuard` in the thread library.

- Code example

```cpp
co::Mutex mtx;
int v = 0;

void f1() {
    co::MutexGuard g(mtx);
    ++v;
}

void f2() {
    co::MutexGuard g(mtx);
    --v;
}

go(f1);
go(f2);
```

#### 15.5.2 Coroutine synchronization event (co::Event)

The co library implements the synchronous event class `co::Event`, which is similar to `SyncEvent` in the thread library, but needs to be used in the coroutine environment. When the `wait()` method is called to wait for a synchronization event, the scheduling thread automatically suspends the current coroutine and switches to other coroutine execution.

- Code example

```cpp
co::Event ev;
int v = 0;

void f1() {
    ev.wait();
    if (v == 2) v = 1;
}

void f2() {
    v = 2;
    ev.signal();
}

go(f1);
go(f2);
```

### 15.6 Pool

#### 15.6.1 The Pool class and its usage

Threads support the `TLS` mechanism, and coroutines can also support similar `CLS` mechanisms, but considering that millions of coroutines may be created in the system, CLS does not seem to be very efficient. The co library eventually abandoned CLS and implemented the `co::Pool` instead:

```cpp
class Pool {
  public:
    Pool();
    ~Pool();

    void* pop();
    void push(void* p);
    void clear(const std::function<void(void*)>& cb=0);

  private:
    void* _p;
};
```

Pool mainly provides two methods: `pop` and `push`. The former pulls an element from the Pool and the latter pushs back the element to the Pool.

The Pool class is coroutine-safe. Methods in Pool do not require locks, but must be used in coroutines. There are multiple pools in the internal implementation, and each coroutine scheduling thread owns one.

- Code example

```cpp
co::Pool p;

Redis* rds = (Redis*) p.pop();     // Pull a redis connection from the pool
if (rds == NULL) rds = new Redis;  // Create a new redis connection when the pool is empty

rds->get("xx");                    // Call redis get method
p.push(rds);                       // push back to the pool

// Clear the current thread's pool
p.clear(
    [](void* p) { delete (Redis*) p; }
);
```

#### 15.6.2 Simplifying Pool Operations with Kakalot

Manually pushing elements back to Pool may be not so convenient. To this end, the co library provides the `Kakalot` class (Kakalot), which pulls an element from the Pool when constructing, and puts it back when destructing, and it also comes with pointer properties, you can use Kakalot the way similar to `std::unique_ptr'.

- Code example

```cpp
co::Pool p;

void f() {
    co::Kakalot<Redis> rds(p);         // Kakalot is now a Redis* pointer
    if (rds == NULL) rds = new Redis;  // Reassign Kakalot
    rds->get("xx");                    // Kakalot is really strong
}

go(f);
```

With CLS mechanism, 100k coroutines needs to establish 100k connections. But using Pool, 100k coroutines may only need to share a small number of connections. Pool seems to be more efficient and reasonable than CLS, which is why this library does not support CLS.

### 15.7 Configuration items

The configuration items supported by the co library are as follows:

- co_sched_num

  Number of scheduling threads. The default is the number of system CPU cores. In the current implementation, this value must be <= the number of CPU cores.

- co_stack_size

  Coroutine stack size, default is 1MB. Each scheduling thread allocates a stack, and coroutines within the scheduling thread share this stack.

- co_max_recv_size

  The maximum data length that can be received at a time. The default is 1M. If it exceeds this size, data will be received in multiple calls of `co::recv`.

- co_max_send_size

  The maximum data length that can be sent at a time. The default is 1M. If it exceeds this size, data will be sent in multiple calls of `co::send`.
