# Documents for C++ base library CO

## 16. Efficient json library (json)

include: [base/json.h](https://github.com/idealvin/co/blob/master/base/json.h).

The `json` library is designed to be streamlined, efficient, and easy to use. It is comparable to [rapidjson](https://github.com/Tencent/rapidjson) in performance. If you use [jemalloc](https://github.com/jemalloc/jemalloc), the performance of `parse` and `stringify` will be further improved.

- Features of the json library
    - Supports 5 basic types: null, bool, int, double and string.
    - Supports two composite types, array and object.
    - All types are represented by a single Json class.
    - There is only one pointer data member in the Json class, `sizeof(Json) == sizeof(void*)`.
    - Json has a built-in reference count. The copy operation only increments the reference count (**atomic operation, thread-safe**), no memory copy is performed.

### 16.1 Basic types

- Code example

```cpp
Json x;                          // null
x.is_null();                     // determine if it is null

Json x = false;                  // bool type
x.is_bool();                     // determine whether it is bool type
bool b = x.get_bool();           // get value of bool type

Json x = 123;                    // int type
int i = x.get_int();             // get value of int type

Json x = (int64) 23;             // int type, 64-bit
int64 i = x.get_int64();         // returns a 64-bit integer

Json x = 3.14;                   // double type
double d = x.get_double();       // get value of double type

Json x = "hello world";          // string type
Json x(s, n);                    // string type (const char* s, size_t n)
x.is_string();                   // determine if it is a string type
x.size();                        // returns the length of the string
const char* s = x.get_string();  // returns pointer to a null-terminated string
```

### 16.2 Array type

`array` is an array type that can store any type of Json object.

```cpp
Json x = json::array();      // create an empty array, different from null
x.is_array();                // determine if it is an array
x.size();                    // returns the number of elements in the array
x.empty();                   // determine if the array is empty

Json x;                      // null, automatically becomes array type after push_back is called
x.push_back(false);          // add a value of type bool
x.push_back(1);              // add a value of type int
x.push_back(3.14);           // add a value of type double
x.push_back("hello");        // add a value of type string
x.push_back(x);              // add a value of type array
x.push_back(obj);            // add a value of type object

// access members of array
x[0].get_bool();
x[1].get_int();

// traverse the array
for (uint32 i = 0; i < x.size(); ++i) {
    Json& v = x[i];
}
```

### 16.3 Object type

The `object` type is stored internally in the form of key-value. The value can be any type of Json object. The key has the following restrictions:

- key must be a C-style string ending in `'\0'`.
- The key cannot contain double quotes `"`.

```cpp
Json x = json::object();       // create an empty object, different from null
x.is_object();                 // determine if it is object type
x.size();                      // returns the number of elements in object
x.empty();                     // determine if object is empty

Json x;                        // null, automatically becomes object after calling add_member()
x.add_member("name", "Bob");   // add string
x.add_member("age", 23);       // add int
x.add_member("height", 1.68);  // add double
x.add_member("array", array);  // add array
x.add_member("obj", obj);      // add object

x.has_member("name");          // determine if the member exists
x["name"].get_string();        // get value of the member

// return null if the key does not exist
Json v = x.find("age");
if (v.is_int()) v.get_int();

if (!(v = x.find("obj")).is_null()) {
    do_something();
}

// traverse the object
for (auto it = x.begin(); it != x.end(); ++it) {
    const char* key = it->key;  // key
    Json& v = it->value;        // value
}
```

### 16.4 Json to string

The Json class provides `str()` and `pretty()` methods to convert a Json object into a string:

```cpp
Json x;
fastring s = x.str();     // returns a string
fastring s = x.pretty();  // returns pretty string

fastream fs;
fs << x;   // write json string to fastream
LOG << x;  // The log library is based on fastream, so it can print Json object directly.
```

### 16.5 String to json

`json::parse()` or the `parse_from()` method in the Json class can convert a string into a Json object:

```cpp
Json x;
fastring s = x.str();

// When parse fails, y is null
Json y = json::parse(s);
Json y = json::parse(s.data(), s.size());
y.parse_from(x.str());
```

### 16.6 Notes

#### 16.6.1 Adding and finding members

For the `object` type, an internal array (`std::vector`) is used to store the key-value pairs. This keeps the order in which members are added, but at the same time increases the cost of finding members. `operator[]` may be slow as it requires to find the member first.

- Use `add_member` instead of `operator[]` when adding members

  ```cpp
  // add members directly to the end without member searching.
  x.add_member("age", 23); // more efficient than x["age"] = 23
  ```

- Replace `operator[]` with `find` when finding members

  ```cpp
  // not so efficient member access with 3 search operations.
  if (x.has_member("age") && x["age"].is_int()) {
      int i = x["age"].get_int();
  }
  
  // using find() instead of operator[], need only a single search operation.
  Json v = x.find("age");
  if (v.is_int()) {
      int i = v.get_int();
  }
  ```

#### 16.6.2 Special characters in string types

The json string internally ends with '\0' and mustn't contain any binary character.

The json string supports escape characters such as `"` and `\`, as well as `\r, \n, \t`. However, containing these special characters will reduce the performance of `json::parse()`.

```cpp
Json x = "hello \r \n \t";  // ok, the string contains escape characters
Json x = "hello \" world";  // ok, the string contains "
Json x = "hello \\ world";  // ok, the string contains \ 
```
