# Documents for C++ base library CO

## 17. High-performance json rpc framework (rpc)

include: [base/rpc.h](https://github.com/idealvin/co/blob/master/base/rpc.h).

The `rpc` framework is implemented based on coroutines and internally uses `tcp/json` as the transmission protocol. Simple tests show that single-threaded qps can reach `120k+`. Compared with struct-based binary protocols, json has at least the following advantages:

- It's easy to capture the package to see the transmitted json object, which is convenient for debugging.
- The rpc call directly transmits the json object without defining various structures, which greatly reduces the amount of codes.
- The rpc call parameters have the same form, fixed to `(const Json& req, Json& res)`, it is easy to generate code automatically.
- A general rpc client can be implemented, no need to generate different client codes for different rpc server.

### 17.1 Introduction to rpc server interface

The interface of the rpc server is very simple:

```cpp
namespace rpc {
class Service {
  public:
    virtual ~Service() = default;
    virtual void process(const Json& req, Json& res) = 0; // business processing
};

class Server {
  public:
    virtual ~Server() = default;
    virtual void start() = 0;                // start rpc server coroutine
    virtual void add_service(Service*) = 0; // Service implementation must be added before the server starts
};

// Create an rpc server, if passwd is not empty, authentication is required for every new client connection
Server* new_server(const char* ip, int port, const char* passwd="");
} // rpc
```

`rpc::Server` receives client connections, creates a new coroutine for each connection, the new coroutine receives client requests, and then synchronously calls the `process()` method provided by `rpc::Service` to process the request, and finally send the results back to the client.

For specific business processing, you need to inherit `rpc::Service` and implement the `process()` method. In fact, the code of `process()` is automatically generated, and users only need to implement the specific rpc calling method.

### 17.2 Implementing an rpc server

#### 17.2.1 Define proto files

Here is a simple proto file `hello_world.proto`:

```cpp
// # or // for comments
package xx // namespace xx

service HelloWorld {
    hello,
    world,
}

hello.req {
    "method": "hello"
}

hello.res {
    "method": "hello",
    "err": 200,
    "errmsg": "200 ok"
}

world.req {
    "method": "world"
}

world.res {
    "method": "world",
    "err": 200,
    "errmsg": "200 ok"
}
```

`package xx` means to generate code into the namespace `xx`. You can also use `package xx.yy.zz` to generate nested namespaces.

`service HelloWorld` defines a service class that extends `rpc::Service`. `Hello, world` are two rpc methods it provides.

`hello.req, hello.res, world.req, world.res` are examples of request parameters and response results, which are not needed for generating code.

- Note that only one service can be defined in a proto file.

#### 17.2.2 Generate service code

See [co/rpcgen](https://github.com/idealvin/co/tree/master/rpcgen) for the code generator.

- Generate rpcgen

  ```sh
  xmake build rpcgen   # run this command in the co root directory to build rpcgen
  ```

- Generate service code

  ```sh
  rpcgen hello_world.proto
  ```

Here is the generated C++ header `hello_world.h`:

```cpp
#pragma once

#include "base/rpc.h"
#include "base/hash.h"
#include <unordered_map>

namespace xx {

class HelloWorld: public rpc::Service {
  public:
    typedef void (HelloWorld::*Fun)(const Json&, Json&);

    HelloWorld() {
        _methods[hash64("ping")] = &HelloWorld::ping;
        _methods[hash64("hello")] = &HelloWorld::hello;
        _methods[hash64("world")] = &HelloWorld::world;
    }

    virtual ~HelloWorld() {}

    virtual void process(const Json& req, Json& res) {
        Json& method = req["method"];
        if (!method.is_string()) {
            res.add_member("err", 400);
            res.add_member("errmsg", "400 req has no method");
            return;
        }

        auto it = _methods.find(hash64(method.get_string(), method.size()));
        if (it == _methods.end()) {
            res.add_member("err", 404);
            res.add_member("errmsg", "404 method not found");
            return;
        }

        (this->*it->second)(req, res);
    }

    virtual void ping(const Json& req, Json& res) {
        res.add_member("method", "ping");
        res.add_member("err", 200);
        res.add_member("errmsg", "pong");
    }
    
    virtual void hello(const Json& req, Json& res) = 0;

    virtual void world(const Json& req, Json& res) = 0;

  private:
    std::unordered_map<uint64, Fun> _methods;
};

} // xx
```

You can see that `HelloWrold`'s constructor has registered the hello, world method to the internal map, and the `process()` method finds and calls the corresponding rpc method according to the `method` field in rpc request. Users only need to extend the `HelloWorld` class and implement the hello, world methods for specific business processing. Keep in mind that these methods may be called in different threads, and pay attention to thread safety in the implementations.

If you need to connect to other network services internally in the business process method, you may use coroutine-safe `co::Pool` to manage network connections.

The generated header file can be directly placed where the server code is located, as the client does not need it at all. The client only refers to the req/res definition in the proto file, which is enough for constructing req to make rpc calls.

#### 17.2.3 Specific business implementation

The following example code `hello_world.cc` gives a simple implementation:

```cpp
#include "hello_world.h"

namespace xx {

class HelloWorldImpl: public HelloWorld {
  public:
    HelloWorldImpl() = default;
    virtual ~HelloWorldImpl() = default;

    virtual void hello(const Json& req, Json& res) {
        res.add_member("method", "hello");
        res.add_member("err", 200);
        res.add_member("errmsg", "200 ok");
    }

    virtual void world(const Json& req, Json& res) {
        res.add_member("method", "world");
        res.add_member("err", 200);
        res.add_member("errmsg", "200 ok");
    }
};

} // xx
```

#### 17.2.4 Start the rpc server

Generally, only three lines of code are needed to start the rpc server:

```cpp
rpc::Server* server = rpc::new_server("127.0.0.1", 7788, "passwd");
server->add_service(new xx::HelloWorldImpl);
server->start();
```

Note that calling the `start()` method will create a coroutine, and the server runs in the coroutine. Preventing the main thread from exiting is something the user needs to care about.


### 17.3 rpc client

The interface of the rpc client is as follows:

```cpp
class Client {
  public:
    virtual ~Client() = default;
    virtual void ping() = 0; // send a heartbeat
    virtual void call(const Json& req, Json& res) = 0;
};

Client* new_client(const char* ip, int port, const char* passwd="");
} // rpc
```

`rpc::new_client()` creates an rpc client. If the server has set a password, the client needs to bring the password for authentication.

The `call()` method initiates an rpc call. Different rpc requests can be identified with the method field in req.

The `ping()` method is for sending heartbeats to the server.

- Notes
    - When `rpc::Client` was created, the connection was not established immediately. Instead, the connection was established when the first rpc call was made.
    - `delete rpc::Client` will close the connection. This operation must be performed within the coroutine.

Here is a simple rpc client example:

```cpp
void client_fun() {
    rpc::Client* c = rpc::new_client("127.0.0.1", 7788, "passwd");

    for (int i = 0; i < 10000; ++i) {
        Json req, res;
        req.add_member("method", "hello");
        c->call(req, res); // call the hello method
    }

    delete c; // delete in the coroutine is necessary to close the connection safely
}

int main (int argc, char** argv) {
    go(client_fun); // create coroutine
    while (1) sleep::sec(7);
    return 0;
}
```

Note that one `rpc::Client` corresponds to one connection. Do not use the same rpc::Client in multiple threads. In a multi-threaded environment, you can use `co::Pool` to manage client connections. Here is an example:

```cpp
co::Pool cli_pool;

void client_fun() {
    co::Kakalot<rpc::Client> c(cli_pool);
    if (c == NULL) c = rpc::new_client("127.0.0.1", 7788, "passwd");

    for (int i = 0; i < 10; ++i) {
        Json req, res;
        req.add_member("method", "hello");
        c->call(req, res); // call the hello method
    }
}

// create 8 coroutines
for (int i = 0; i < 8; ++ i) {
    go(client_fun);
}
```

### 17.4 Configuration Items

The rpc library supports the following configuration items:

- rpc_max_msg_size

  The maximum length of the rpc message. The default is `8M`.

- rpc_recv_timeout

  rpc timeout time for receiving data, unit is millisecond, default is 1024 milliseconds.

- rpc_send_timeout

  rpc timeout time for sending data, unit is millisecond, default is 1024 milliseconds.

- rpc_conn_timeout

  rpc connection timeout time in milliseconds. The default is 3000 milliseconds.

- rpc_conn_idle_sec

  The time during which rpc keeps idle connections in seconds. The default is 180 seconds. If a connection does not receive any data after this time, the server may close the connection.

- rpc_max_idle_conn

  The maximum number of idle connections. The default is `1024`. If the number of connections exceeds this value, the server will close some idle connections (connections that have not received data within rpc_conn_idle_sec time).

- rpc_tcp_nodelay

  Whether to enable tcp nodelay. The default is `true`.

- rpc_log

  Whether to enable rpc logs. The default is `true`.
