# Documents for C++ base library CO

## 18. Hash library

include: [base/hash.h](https://github.com/idealvin/co/blob/master/base/hash.h).

The `hash` library provides the following functions:

- hash64

  Calculates a 64-bit hash value. The murmur 2 hash algorithm is used internally.

- hash32

  Returns the lower 32 bits of `hash64` directly. The 32-bit version of murmur 2 reads 4 bytes at a time, which is twice as slow as the 64-bit version.

- md5sum

  Calculates the md5 value of a string or a specified length of data and returns a 32-byte string.

- crc16

  Calculate the crc16 value of a string or a specified length of data, the implementation is taken from [redis](https://github.com/antirez/redis/).

- base64_encode

  Base64 encoding, `\r, \n` are not added, it is not necessary in practical.

- base64_decode

  Base64 decoding, throws `const char*` type exception when decoding fails.

- Code example

  ```cpp
  uint64 h = hash64(s);                // compute the hash value of string s
  uint64 h = hash64(s, n);             // calculate the hash value of the specified length of data
  uint32 h = hash32(s);                // compute 32-bit hash value
  
  fastring s = md5sum("hello world");  // md5 of string, the result is 32 bytes
  uint16 x = crc16("hello world");     // calculate the crc16 of string
  
  fastring e = base64_encode(s);       // base64 encoding
  fastring d = base64_decode(e);       // base64 decoding
  ```
