# Documents for C++ base library CO

## 19. Path library

include: [base/path.h](https://github.com/idealvin/co/blob/master/base/path.h).

The `path` library is ported from [golang](https://github.com/golang/go/blob/master/src/path/path.go). The path separator is assumed to be '/'.

- `path::clean()`

  Returns the shortest equivalent form of a path. Continuous separators in the path are removed.

  ```cpp
  path::clean("./x//y/");    // return "x/y"
  path::clean("./x/..");     // return "."
  path::clean("./x/../..");  // return ".."
  ```

- `path::join()`

  Splices any number of strings into a complete path, the result was processed by path::clean().

  ```cpp
  path::join("x", "y", "z");  // return "x/y/z"
  path::join("/x/", "y");     // return "/x/y"
  ```

- `path::split()`

  Divide the path into two parts, dir and file. If the path does not contain a separator, the dir part is empty. The returned result satisfies the property `path = dir + file`.

  ```cpp
  path::split("/");     //-> {"/", ""}
  path::split("/a");    //-> {"/", "a"}
  path::split("/a/b");  //-> {"/a/", "b"}
  ```

- `path::dir()`

  Returns the directory portion of the path, the result was processed by path::clean().

  ```cpp
  path::dir("a");   // return "."
  path::dir("a/");  // return "a"
  path::dir("/");   // return "/"
  path::dir("/a");  // return "/";
  ```

- `path::base()`

  Returns the last element of the path.

  ```cpp
  path::base("");      // return "."
  path::base("/");     // return "/"
  path::base("/a/");   // return "a", ignores the trailing delimiter
  path::base("/a");    // return "a"
  path::base("/a/b");  // return "b"
  ```

- `path::ext()`

  This function returns the extension of the file name in the path.

  ```cpp
  path::ext("/a.cc");   // return ".cc"
  path::ext("/a.cc/");  // return ""
  ```
