# Documents for C++ base library CO

## 20. File System Operations (fs)

include: [base/fs.h](https://github.com/idealvin/co/blob/master/base/fs.h).

The `fs` library minimally implements common file system operations. The path separator for different platforms is recommended to use `'/'` uniformly.

### 20.1 Metadata Operations

- Code example

```cpp
bool x = fs::exists(path);  // determine if the file exists
bool x = fs::isdir(path);   // determine if the file is a directory
int64 x = fs::mtime(path);  // get the modification time of the file
int64 x = fs::fsize(path);  // get the size of the file

fs::mkdir("a/b");           // mkdir a/b
fs::mkdir("a/b", true);     // mkdir -p a/b

fs::remove("x/x.txt");      // rm x/x.txt
fs::remove("a/b");          // rmdir a/b, delete empty directory
fs::remove("a/b", true);    // rm -rf a/b

fs::rename("a/b", "a/c");   // rename
fs::symlink("/usr", "x");   // soft link: x -> /usr, administrator required on windows.
```

### 20.2 Basic file read and write operations

The `fs` library implements the `fs::file` class, which supports basic read and write operations on files.

- Features of `fs::file`
    - Support `r, w, a, m` four read and write modes, the first three are consistent with fopen, `m` is similar to `w`, but the data of existing files is not cleared.
    - Does not support caching, read and write files directly.
    - Support `move` semantics, you can put the file object directly into the STL container.

- Code example

```cpp
fs::file f;               // f.open() can be called later to open the file
fs::file f("xx", 'r');    // Open the file in read mode

// automatically close the previously opened file
f.open("xx", 'a');        // append write, create if file does not exist
f.open("xx", 'w');        // normal write, create if file does not exist, and clear the data if the file exists
f.open("xx", 'm');        // modify write, create if file does not exist, won't clear the data if the file exists

if (f) f.read(buf, 512);  // read up to 512 bytes
f.write(buf, 32);         // write 32 bytes
f.write("hello");         // write string
f.write('c');             // write a single character
f.close();                // close the file, close() will be called when file is destructed
```

### 20.3 File stream (fs::fstream)

`fs::file` does not support caching, and the performance of writing small files is poor. For this reason, the `fs` library also provides the `fs::fstream` class.

- Features of `fs::fstream`
    - For write only, and supports two modes: `w, a`.
    - You can customize the cache size. The default is `8k`.
    - Supports `move` semantics, allowing fstream objects to be placed in STL containers.

- Code example

```cpp
fs::fstream s;                     // default cache is 8k
fs::fstream s(4096);               // Specify cache as 4k
fs::fstream s("path", 'a');        // append mode, cache defaults to 8k
fs::fstream s("path", 'w', 4096);  // write mode, specify 4k cache

s.open("path", 'a');               // Open the file and automatically close the previously opened file
if (s) s << "hello world" << 23;   // streaming
s.append(data, size);              // append data of specified length
s.flush();                         // write data from cache to file
s.close();                         // Close the file, it will be closed automatically when destructed
```
