# Documents for C++ base library CO

## 21. System operations (os)

include: [base/os.h](https://github.com/idealvin/co/blob/master/base/os.h).

```cpp
os::homedir();  // returns the home directory path
os::cwd();      // returns the current working directory path
os::exepath();  // returns the current process path
os::exename();  // returns the current process name
os::pid();      // returns the current process id
os::cpunum();   // returns the number of CPU cores
os::daemon();   // runs as a daemon, only supports Linux platforms
```
