<!-- saved from url=(0024)http://www.dyidc.cc/aabb -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Apache Tomcat/7.0.85 - Error report</title>
    <style>
        < !--H1 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 22px;
        }

        H2 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 16px;
        }

        H3 {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
            font-size: 14px;
        }

        BODY {
            font-family: Tahoma, Arial, sans-serif;
            color: black;
            background-color: white;
        }

        B {
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            background-color: #525D76;
        }

        P {
            font-family: Tahoma, Arial, sans-serif;
            background: white;
            color: black;
            font-size: 12px;
        }

        A {
            color: black;
        }

        A.name {
            color: black;
        }

        HR {
            color: #525D76;
        }

        -->
    </style>
</head>

<body>
    <h1>HTTP Status 404 - /aabb</h1>
    <hr size="1" noshade="noshade">
    <p>
        <b>type</b> Status report</p>
    <p>
        <b>message</b>
        <u>/test</u>
    </p>
    <p>
        <b>description</b>
        <u>The requested resource is not available.</u>
    </p>
    <hr size="1" noshade="noshade">
    <h3>Cinatra</h3>
</body>

</html>